3年以上二甲以上医院从事心脑血管疾病工作 ['医疗']
5年以上 []
3年以上三甲医院临床医师工作 ['医疗']
5年以上军队师级以下部队 ['军队军工']
3年以上计算机相关 ['技术']
5年以上县处级以上事业单位工作 []
5年以上军队干休所工作 ['军队军工']
1年以上 []
1年以上二甲以上医院从事老年病相关工作 ['医疗']
3年以上财务专业工作 ['财务']
3年以上二甲以上医院相关 ['医疗']
3年以上三甲医院从事康复保健、中医按摩推拿或者理疗工作 ['医疗']
3年以上从事心理咨询和治疗相关工作 ['医疗']
3年以上从事救助护理、康复护理等护理 ['环境']
3年以上二甲以上医院医师 ['医疗']
5年以上二甲以上医院临床 ['医疗']
1年以上军队 ['军队军工']
1年以上军队师级以下部队服役或工作 ['军队军工']
参军入伍 ['军队军工']
1年以上军队服役 ['军队军工']
1年以上国防动员系统工作 []
3年以上军队师级以下部队工作 ['军队军工']
3年以上会计 ['财务']
3年以上县处级以上事业单位工作 ['国企事业单位']
5年以上军队团级以上机关国防动员系统工作 ['军队军工']
5年以上乡镇级以上事业单位基层武装 ['国企事业单位']
5年以上县处级以上事业单位会计 ['财务']
5年以上新闻工作 ['文化']
3年以上护理 ['环境']
1年以上军队现役工作 ['军队军工']
5年以上三甲医院工作 ['医疗']
1年以上部队服役 ['军队军工']
5年以上军队老干部相关工作 ['军队军工']
3年以上军队老干部工作 ['军队军工']
3年以上军队休干机构 ['军队军工']
急诊工作 ['医疗']
国家事业单位工作 ['国企事业单位']
军队师级以下部队 ['军队军工']
3年以上新闻媒体工作 ['文化']
10年以上护理工作 ['环境']
10年以上相关 []
三甲医院实习 ['医疗']
3年以上军队师级以下部队财务工作 ['军队军工']
1年以上新闻媒体 ['文化']
乡镇级以上事业单位 ['国企事业单位']
1年以上从事文案工作或人力资源工作 []
1年以上医疗岗位 ['医疗']
5年以上军队医疗单位护理工作 ['军队军工', '医疗']
5年以上土木工程专业岗位 ['技术']
5年以上医院 ['医疗']
3年以上临床工作 ['医疗']
3年以上医护工作 ['医疗']
3年以上新闻且有一定新闻成果 ['文化']
3年以上新闻报道工作 ['文化']
5年以上记者、编辑等 []
军队师级以下部队5年以上 ['军队军工']
1年以上二甲以上医院心脑血管相关科室工作 ['医疗']
5年以上三甲医院临床工作 ['医疗']
3年以上老干部护理 ['医疗']
3年以上临床医疗工作 ['医疗']
1年以上财会工作 ['财务']
3年以上军队医疗单位从事老干部护理 ['军队军工', '医疗']
1年以上机关行政工作 []
3年以上军队医疗单位护理工作 ['军队军工', '医疗']
5年以上会计或金融行业从业 ['财务']
3年以上土木工程工作 ['技术']
5年以上二甲以上医院内科、老年病或急诊医学工作 ['医疗']
3年以上二甲以上医院内科、老年病或急诊医学 ['医疗']
5年以上二甲以上医院临床工作 ['医疗']
3年以上二甲以上医院老年保健科、理疗科或干部科工作 ['医疗']
3年以上新闻报道或编辑 ['文化']
5年以上军队总医院、中心医院以上工作 ['军队军工', '医疗']
3年以上会计相关工作 ['财务']
1年以上会计相关 ['财务']
5年以上临床工作 ['医疗']
3年以上地方机关事业单位或军队工作 ['军队军工']
1年以上地方机关事业单位或国有企业 []
3年以上二甲以上医院医生工作 ['医疗']
1年以上县处级或军队团级以上机关工作 ['军队军工']
3年以上医疗行业 ['医疗']
1年以上临床医疗工作 ['医疗']
3年以上建筑项目管理工作 []
3年以上医院 ['医疗']
3年以上二甲以上医院临床医学工作 ['医疗']
3年以上二甲以上医院从事临床工作 ['医疗']
1年以上会计 ['财务']
1年以上二甲以上医院临床医疗 ['医疗']
1年以上医学临床工作 ['医疗']
1年以上县处级或军队团级以上机关 ['军队军工']
5年以上护理工作 ['环境']
新闻报道、宣传教育工作 ['文化']
5年以上护理和具备心理咨询疏导能力 []
1年以上会计从业 ['财务']
熟悉财会或营房专业知识和一定组织管理能力 ['财务']
宣传报道 []
5年以上医疗保健相关工作 ['医疗']
3年以上医疗保健相关工作 ['医疗']
服役 ['军队军工']
5年以上干休所工作 []
3年以上建筑工程相关行业 []
1年以上公立医院 ['医疗']
1年以上文秘工作 []
1年以上在公立医疗机构工作 ['医疗']
3年以上宣传 []
5年以上军队医疗单位工作 ['军队军工', '医疗']
5年以上三甲医院相关工作 ['医疗']
3年以上护理相关 ['医疗']
1年以上营房建筑相关工作 []
1年以上医疗单位工作 ['医疗']
1年以上休干机构 []
相关岗位工作 []
相关工作 []
财务相关 ['财务']
从事新闻报道、党务、文秘等工作 ['文化']
相关组织管理工作 []
1年以上二甲以上医院临床护理 ['医疗']
3年以上医师工作 ['医疗']
3年以上建筑工作相关 []
1年以上二甲以上医院临床 ['医疗']
3年以上管理工作 []
3年以上乡镇级以上事业单位相关工作 []
会计从业 []
新闻、文字工作 ['文化']
军队医疗单位工作 ['军队军工', '医疗']
1年以上行政管理、文字写作 ['文化']
3年以上临床医疗 ['医疗']
1年以上医院工作 ['医疗']
3年以上军队医疗单位老干部、遗属保健 ['军队军工', '医疗']
军队医疗单位老年保健及老年精神专科护理相关 ['军队军工', '医疗']
3年以上医院临床工作 ['医疗']
3年以上军地行政、企事业单位机关 ['军队军工']
3年以上军队干休所老干部服务工作 ['军队军工']
部队服役 ['军队军工']
3年以上财会相关 ['财务']
5年以上财会相关工作 ['财务']
3年以上三甲医院护理工作 ['医疗']
3年以上军队老干部服务保障机构护理 ['军队军工']
3年以上财会工作相关 ['财务']
3年以上医疗相关工作 ['医疗']
3年以上新闻宣传 ['文化']
3年以上二甲以上医院老年科 ['医疗']
1年以上二甲以上医院老年科工作 ['医疗']
3年以上二甲以上医院医疗 ['医疗']
军队医疗单位学习、培训、实习或工作 ['军队军工', '医疗']
1年以上县处级以上事业单位行政管理工作 ['国企事业单位']
3年以上行政管理 []
5年以上军队总医院、中心医院以上机关工作 ['军队军工', '医疗']
5年以上临床护理工作 ['环境']
1年以上二甲以上医院医师 ['医疗']
1年以上二甲以上医院医师工作 ['医疗']
1年以上三甲医院护理工作 ['医疗']
1年以上三甲医院 ['医疗']
3年以上医疗单位工作 ['医疗']
1年以上营房建设或管理工作 []
3年以上三甲医院护理 ['医疗']
3年以上二甲以上医院医疗岗位 ['医疗']
3年以上中央军委机关医疗单位护理 ['军队军工', '医疗']
1年以上新闻宣传 ['文化']
5年以上军队干休所护理工作 ['军队军工']
3年以上会计从业 ['财务']
3年以上党政机关或事业单位 ['党务工作']
3年以上军队单位工作 ['军队军工']
1年以上军队单位工作 ['军队军工']
1年以上土地营房类 []
5年以上会计 ['财务']
5年以上军队总医院、中心医院以上临床护理工作 ['军队军工', '医疗']
1年以上军队团级以上机关财务 ['军队军工']
1年以上地市级以上机关工作 []
5年以上新闻宣传工作 ['文化']
3年以上军队团级以上机关 ['军队军工']
3年以上县处级或军队团级以上机关工作 ['军队军工']
3年以上军队医疗单位 ['军队军工', '医疗']
5年以上军队团级以上机关 ['军队军工']
3年以上军队团级以上机关 ['军队军工']
1年以上军队团级以上机关工作 ['军队军工']
3年以上从事行政管理或文秘 []
3年以上三甲医院心血管或内分泌科工作 ['医疗']
5年以上军队医疗单位老干部护理工作 ['军队军工', '医疗']
3年以上从事土木工程类 ['技术']
5年以上三甲医院临床护理工作 ['医疗']
3年以上三甲医院临床医疗 ['医疗']
3年以上三甲医院临床医学 ['医疗']
5年以上三甲医院相关专业工作 ['医疗']
3年以上县处级以上机关工作 []
3年以上军队医疗单位 ['军队军工', '医疗']
1年以上军队医疗单位 ['军队军工', '医疗']
1年以上县处级以上事业单位 ['国企事业单位']
3年以上二甲以上医院临床护理 ['医疗']
3年以上国家事业单位 ['国企事业单位']
3年以上临床医学工作 ['医疗']
1年及以上营房管理 []
3年以上法律相关工作 ['法律']
2年以上部队服役 ['军队军工']
2年以上二甲以上医院临床 ['医疗']
部队或地方政府工作 ['军队军工']
1年以上宣传教育工作 []
5年以上省部级或军队军级以上机关军事类电视节目编导 ['军队军工']
3年以上省部级以上事业单位气象预报工作 ['国企事业单位']
5年以上从事电气工程工作 ['技术']
1年以上多媒体行业 []
3年以上县处级以上机关档案管理或文字处理 []
3年以上档案管理或文字处理 ['文化']
5年以上软件测试、开发或系统管理 ['技术']
1年以上软件视频编辑相关工作 ['技术']
1年以上软件产品开发相关工作 ['技术']
1年以上编辑 []
初级及以上出版编辑证书或1年以上视频编辑工作 []
1年以上气象预报工作 []
1年以上大数据分析处理 ['技术']
3年以上招标代理机构从事招标工作 []
1年以上电视编导或影视制作工作（含实习） ['文化']
无线电监测（不含高校毕业生） ['学生']
1年以上心理专业相关（不含高校毕业生） ['学生']
3年以上多媒体开发工作（不含高校毕业生） ['学生']
1年以上web前端开发（不含高校毕业生） ['学生']
1年以上中央和国家机关新闻媒体工作 ['文化']
3年以上地市级以上事业单位气象相关工作 []
1年以上县处级以上事业单位气象预报相关（不含高校毕业生） ['学生']
3年以上电气专业相关工作（不含高校毕业生） ['学生']
3年以上法律服务工作（不含高校毕业生） ['法律', '学生']
3年以上计算机网络和电话、视频等有线通信系统维护 ['技术']
3年以上软件开发或网络维护管理 ['技术']
3年以上海洋水文工作 ['文化']
3年以上气象水文保障 ['财务']
3年以上数据库开发维护工作 ['环境']
3年以上 []
1年以上给养供应相关岗位 []
3年以上新闻编辑工作或英语阅读翻译 ['文化']
3年以上编辑或较强文字写作能力 ['文化']
1年以上大型企业实际 []
网络安全技术工作 ['技术']
3年以上大型企业数据库管理维护 ['技术']
1年以上会计专业 ['财务']
1年以上软件开发、系统运维等相关工作 ['技术']
3年以上网络管理与系统开发 ['技术']
国家事业单位教师 ['教育']
财务管理工作 ['财务']
1年以上地市级或军队师旅级以上机关文艺团体创演 ['军队军工']
1年以上地市级或军队师旅级以上机关文艺队伍创演 ['文化']
1年以上省部级以上机关官方新媒体账号运营 ['文化']
1年以上地市级以上机关官方新媒体账号运营 ['文化']
1年以上新媒体运营 ['文化']
7年以上大型企业施工、设计、监理 ['技术']
3年以上大型企业施工管理、监理、设计 ['国企事业单位']
3年以上国有企业施工、设计、监理（社会人才需具备） ['国企事业单位']
1年以上大型企业采购工作 ['国企事业单位']
5年以上大型企业相关工作 ['国企事业单位']
7年以上工程设计 ['技术']
3年以上给暖通设计或管理工作 ['技术']
3年以上弱电设计工作 ['技术']
3年以上工程管理 ['技术']
3年以上工程造价 ['技术']
3年以上给排水设计或管理工作 ['环境']
1年以上相关专业 []
3年以上软件工作 ['国企事业单位']
1年以上军队师级以下部队会计工作 ['军队军工']
5年以上会计 ['财务']
5年以上国防科技工业系统航空发动机工作 ['技术']
3年以上发动机相关工作 ['技术']
1年以上大型企业相关 ['国企事业单位']
3年以上大型企业机械研发设计或者机械设备维护相关工作 ['国企事业单位', '技术']
5年以上计算机网络、设备、器材维护与管理 ['技术']
3年以上医疗保健岗位 ['医疗']
3年以上三甲医院消化内科医生 ['医疗']
3年以上三甲医院心胸外科医生 ['医疗']
3年以上军队医疗单位麻醉科医生 ['军队军工', '医疗']
3年以上三甲医院重症医学专业 ['医疗']
3年以上三甲医院感染科或者疾病预防控制专业 ['医疗']
3年以上军队医疗单位呼吸内科医生 ['军队军工', '医疗']
3年以上三甲医院神经内科专业 ['医疗']
3年以上军队医疗单位普通外科医生 ['军队军工', '医疗']
3年以上三甲医院皮肤病科医生 ['医疗']
1年以上三甲医院医疗器械维修工作 ['医疗']
3年以上三甲医院超声诊断工作 ['医疗']
军队医疗单位 ['军队军工', '医疗']
5年以上三甲医院消化内科 ['医疗']
5年以上三甲医院肿瘤科或呼吸内科 ['医疗']
军队医疗单位执行新冠肺炎疫情一线防控救治任务 ['军队军工', '医疗']
3年以上三甲医院医学影像科 ['医疗']
电子设备维修相关工作 ['技术']
信息数据中心运行维护 ['技术']
1年以上软件开发工作 ['技术']
3年以上军队总医院、中心医院以上临床护理工作 ['军队军工', '医疗']
军队院校、科研院所、训练机构教员 ['军队军工']
5年以上计算机仿真或数据建模 ['技术']
10年以上国有企业系统维护工作 ['环境']
3年以上软件开发 ['技术']
3年以上计算机仿真或数据建模 ['技术']
3年以上软件开发工作 ['技术']
3年以上上市公司数据管理与维护 ['技术']
国内500强企业 ['国企事业单位']
1年以上信息系统软硬件维修维护、大项信息系统项目综合集成 ['技术']
1年以上大型企业数据开发建设、分析挖掘、管理运维等保障 ['技术']
国防科技工业系统武器装备计量鉴定工作 ['技术']
3年以上国有企业弹药、引信科研工作 ['国企事业单位']
5年以上中央直属企业 ['国企事业单位']
3年以上采购工作 []
1年以上车辆维修管理 []
1年以上从医 ['医疗']
工程、车辆装备检修、装备检修、计量检定工作 ['技术']
1年以上临床医学或心理医生的工作 ['医疗']
1年以上审计 ['财务']
1年以上精神或心理工作 ['技术']
3年以上多媒体工作 ['文化']
3年以上无线电通信 ['技术']
1年以上系统维护、网络管理 ['技术']
1年以上信息管理岗位工作 []
信息管理与使用 []
1年以上报社实习工作 ['文化']
5年以上国防科技工业系统技术保障 ['技术']
3年以上军队师级以下部队装甲装备技术保障 ['军队军工']
审计工作 []
3年以上三甲医院相关科室工作 ['医疗']
3年以上疾控机构 ['医疗']
3年以上三甲医院相关科室 ['医疗']
5年以上三甲医院心内科工作 ['医疗']
10年以上军队总医院、中心医院以上麻醉相关 ['军队军工', '医疗']
1年以上计算机网络工作 ['技术']
1年以上计算机网络 ['技术']
1年以上通信、计算机网络 ['技术']
1年以上通信工程 ['技术']
3年以上大型企业电子信息工程 ['技术']
设计师资质和编程资质 ['财务']
1年以上二甲以上医院药师工作和具备执业药师职业资格 ['医疗']
3年以上工程机械相关专业教学或工作 ['教育']
3年以上爆破 ['技术']
3年以上相关专业教学或工作 ['教育']
射击专业相关 []
有武术、格斗相关教学或赛事参赛 ['教育']
C级以上驾驶证或车辆驾驶教学 ['教育']
装甲火控专业知识或装甲生产厂家修理 ['技术']
火炮操作维修技能和炮兵或火炮生产 ['军队军工']
从事高炮相关专业 ['技术']
从事雷达相关专业1年以上 ['技术']
从事电子对抗相关专业 ['技术']
火炮修理技能或火炮生产工作 ['技术']
高炮修理技能或高炮生产工作 ['技术']
1年以上二甲以上医院实习 ['医疗']
1年以上法律服务 ['法律']
3年以上医疗诊治工作 ['医疗']
1年以上国防科技工业系统 ['技术']
1年以上国防科技工业系统化学防护技术相关岗位工作 ['技术']
人民武装系统工作 ['技术']
5年以上管理岗位 []
3年以上软件研发和独立完成软件编码工作 ['技术']
1年以上软件研发和参与过项目开发 ['技术']
军队医疗单位执行援助湖北新冠肺炎疫情一线防控救治任务 ['军队军工', '医疗']
军队医疗单位执行援助湖北新冠肺炎疫情防控一线救治任务 ['军队军工', '医疗']
部队单位工作 ['军队军工']
10年以上二甲以上医院 ['医疗']
军队总医院、中心医院以上工作 ['医疗']
7年以上老年病医院工作 ['医疗']
1年以上网络新媒体采编和运维 ['文化']
1年以上广播电视工程专业或从事过广播电视工程设计等工作 ['技术']
3年以上地市级以上单位广播电视新闻工作 ['文化']
新疆少数民族语言基础及相应语种声乐表演 ['文化']
新疆维吾尔语言基础及维吾尔族舞蹈表演 ['文化']
新疆少数民族语言基础及相应语种戏剧表演 ['文化']
7年以上军队总医院、中心医院以上 ['军队军工', '医疗']
二甲以上医院儿科实习或工作 ['医疗']
二甲以上医院超声科实习或工作 ['医疗']
3年以上地市级以上事业单位采购 ['国企事业单位']
3年以上疾病预防工作 ['医疗']
1年以上三甲医院临床药师 ['医疗']
二甲以上医院麻醉科实习或 ['医疗']
二甲以上医院眼科实习或工作 ['医疗']
二甲以上医院实习或工作 ['医疗']
1年以上医院药房 ['医疗']
3年以上地市级以上事业单位工作 ['国企事业单位']
1年以上地市级以上事业单位工作 ['国企事业单位']
1年以上多媒体制作或相关专业 ['文化']
3年以上省部级以上事业单位网络信息管理工作 ['技术']
任教 ['教育']
3年以上相关专业教学 ['教育']
3年以上二甲以上医院临床全科工作 ['医疗']
1年以上省部级或军队军级以上机关 ['军队军工']
3年以上国家事业单位财务管理 ['财务']
3年以上县处级或军队团级以上机关营房管理工作 ['军队军工']
3年以上县处级以上事业单位车辆管理工作 ['国企事业单位']
3年以上县处级或军队团级以上机关食堂管理、饮食保障等 ['军队军工']
3年以上县处级或军队团级以上机关护理管理和业务培训工作 ['军队军工']
3年以上县处级或军队团级以上机关卫生防疫和行政管理 ['军队军工']
3年以上县处级以上机关网络信息维护管理 ['技术']
1年以上县处级或军队团级以上机关保密管理工作 ['军队军工']
1年以上县处级或军队团级以上机关大项活动组织与策划 ['军队军工']
3年以上县处级以上机关办公室文秘 []
5年以上县处级以上事业单位管理工作 ['国企事业单位']
3年以上人事档案管理 []
3年以上县处级或军队团级以上机关纪检监察 ['军队军工']
1年以上军队团级以上机关老干部相关工作 ['军队军工']
1年以上县处级或军队团级以上机关行政管理 ['军队军工']
1年以上县处级或军队团级以上机关机关行政管理 ['军队军工']
1年以上营房设施或工程建设 ['军队军工']
1年以上县处级或军队团级以上机关行政管理等 ['军队军工']
3年以上省部级或军队军级以上机关新闻媒体、组织宣传等 ['文化']
1年以上组织宣传、人力资源、档案管理等工作 []
1年以上军队师级以下作战部队新闻报到、组织宣传等工作 ['军队军工']
1年以上县处级或军队团级以上机关组织 ['军队军工']
3年以上二甲以上医院临床实践 ['医疗']
1年以上干休所护理服务 ['医疗']
3年以上军队师级以下部队老干部医疗服务 ['军队军工', '医疗']
3年以上行政管理相关工作 []
3年以上行政相关工作 []
3年以上新闻相关 ['文化']
1年以上老干部相关工作 []
3年以上档案相关工作 []
3年以上人力资源相关 []
5年以上三甲医院医疗工作 ['医疗']
3年以上三甲医院医疗机构 ['医疗']
3年以上三甲医院医疗 ['医疗']
3年以上县处级或军队团级以上机关 ['军队军工']
3年以上军队师级以下部队老干部保健护理工作 ['军队军工', '医疗']
3年以上教学 ['教育']
在校期间学生会工作 ['学生']
3年以上财经相关工作 ['财务']
县处级以上机关 []
院校教学工作 ['教育']
1年以上物资采购工作 []
国有企业 ['国企事业单位']
3年以上大型企业主管 ['国企事业单位']
3年以上军队院校外训工作 ['军队军工']
1年以上营房建设工程监理 ['技术']
3年以上地市级以上机关工作 []
1年以上中央直属企业 []
3年以上人力资源 []
1年以上军队院校外训工作 ['军队军工']
10年以上国有企业工作 ['国企事业单位']
7年以上计算机网络、技术 ['技术']
5年以上国有企业工作 ['国企事业单位']
10年以上军队院校、科研院所、训练机构工作 ['军队军工']
1年以上军队院校、科研院所、训练机构 ['军队军工']
5年以上军队院校、科研院所、训练机构工作 ['军队军工']
3年以上地市级以上事业单位咨询服务岗位 []
中央直属企业 []
3年以上大型企业行政管理 ['国企事业单位']
1年以上跳伞 []
3年以上通信设备维护 ['技术']
3年以上法律服务工作 ['法律']
3年以上三甲医院从事卫生信息管理或信息安全维护及软件开发等工作 ['医疗']
3年以上三甲医院信息科 ['医疗']
10年以上军队医疗单位多年细胞治疗临床护理工作 ['军队军工', '医疗']
5年以上三甲医院体检机构 ['医疗']
3年以上三甲医院会计出纳 ['医疗']
3年以上军队院校、科研院所、训练机构工作 ['军队军工']
军队院校、科研院所、训练机构相关工作 ['军队军工']
1年以上法语翻译 ['法律']
县处级以上事业单位工作 ['国企事业单位']
军队院校、科研院所、训练机构工作 ['军队军工']
10年以上军队院校、科研院所、训练机构图书情报 ['军队军工']
3年以上广播电视相关工作 ['文化']
3年以上内科或外科（高校毕业生不要求） ['医疗']
3年以上二甲以上医院内科相关 ['医疗']
3年以上二甲以上医院耳鼻喉科相关工作 ['医疗']
3年以上二甲以上医院外科相关工作 ['医疗']
3年以上二甲以上医院检验科相关 ['医疗']
5年以上军队医疗单位药学相关工作 ['军队军工', '医疗']
5年以上军队医疗单位护理岗位工作 ['军队军工', '医疗']
5年以上军队医疗单位护理管理岗位 ['军队军工', '医疗']
3年以上二甲以上医院护理岗位工作 ['医疗']
3年以上二甲以上医院医学影像工作 ['医疗']
3年以上工程现场管理 ['环境']
工程现场管理 []
3年以上二甲以上医院外科临床工作 ['医疗']
3年以上二甲以上医院内科临床 ['医疗']
1年以上医疗管理岗位工作 ['医疗']
仪器仪表计量知识或具备相关工作 ['技术']
1年以上心理咨询 ['技术']
5年以上军队师级以下部队装备保障工作 ['军队军工']
5年以上军队师级以下部队舰船装备保障 ['军队军工']
3年以上船机电专业 ['技术']
3年以上军队师级以下部队舰炮维修工作 ['军队军工']
3年以上军队师级以下部队舰船武备保障工作 ['军队军工']
1年以上招投标公司 []
3年以上工程财务管理或工程建设岗位 ['财务']
3年以上财务部门工作 ['财务']
3年以上工程或者物资采购 []
3年以上工程建设、物资采购或招投标相关 []
5年以上二甲以上医院泌尿外科工作 ['医疗']
5年以上二甲以上医院骨科 ['医疗']
5年以上二甲以上医院特诊科工作 ['医疗']
二甲以上医院1年以上儿科工作 ['医疗']
3年以上二甲以上医院心理科 ['医疗']
二甲以上医院1年以上心内科工作 ['医疗']
5年以上二甲以上医院消化内科工作 ['医疗']
1年以上二甲以上医院耳鼻喉 ['医疗']
二甲以上医院1年以上烧伤整形工作 ['医疗']
3年以上二甲以上医院神经内科工作 ['医疗']
二甲以上医院1年以上胸外科 ['医疗']
二甲以上医院1年以上神经外科工作 ['医疗']
3年以上麻醉科工作 ['医疗']
二甲以上医院1年以上感染科 ['医疗']
1年以上二甲以上医院高压氧科工作 ['医疗']
3年以上二甲以上医院重症医学工作 ['医疗']
1年以上二甲以上医院皮肤科 ['医疗']
3年以上二甲以上医院手足外科或显微外科工作 ['医疗']
5年以上二甲以上医院普通外科临床工作 ['医疗']
1年以上二甲以上医院理疗科 ['医疗']
1年以上二甲以上医院输血科工作 ['医疗']
1年以上二甲以上医院口腔科工作 ['医疗']
1年以上眼科 ['医疗']
5年以上二甲以上医院骨科临床 ['医疗']
5年以上二甲以上医院临床骨科工作 ['医疗']
3年以上二甲以上医院高压氧科相关 ['医疗']
1年以上二甲以上医院质量控制工作 ['医疗']
1年以上二甲以上医院疾病预防相关 ['医疗']
1年以上二甲以上医院心理学 ['医疗']
3年以上二甲以上医院特诊B超专业工作 ['医疗']
1年以上二甲以上医院儿科临床 ['医疗']
5年以上三甲医院临床一线 ['医疗']
3年以上国防工业单位所属科研院所工作 []
3年以上二甲以上医院防疫专业工作 ['医疗']
3年以上二甲以上医院眼科临床 ['医疗']
3年以上二甲以上医院临床医学 ['医疗']
1年以上软件开发项目工作 ['技术']
3年以上军队医疗单位或三甲医院（高校毕业生不作 ['军队军工', '医疗']
1年以上三甲医院临床工作（高校毕业生不作工作 ['医疗']
1年以上三甲医院妇产科工作（高校毕业生不作工作 ['医疗']
1年以上三甲医院康复医学（高校毕业生不作 ['医疗']
1年以上三甲医院医疗岗位工作（高校毕业生不作工作 ['医疗']
1年以上三甲医院放射科诊断医疗工作（高校毕业生不作工作 ['医疗']
3年以上三甲医院临床（高校毕业生不作 ['医疗']
1年以上三甲医院医疗岗位工作 ['医疗']
10年以上军队医疗单位护理工作 ['军队军工', '医疗']
7年以上护理 ['环境']
1年以上三甲医院护理工作（高校毕业生不作工作 ['医疗']
3年以上军队医疗单位卫生工作 ['军队军工', '医疗']
5年以上军队总医院、中心医院以上护理 ['军队军工', '医疗']
1年以上军队总医院、中心医院以上（含三级甲等综合医院）护理工作 ['医疗']
5年以上军队医疗单位护理工作（限退役士兵） ['军队军工', '医疗']
1年以上二甲以上医院护理 ['医疗']
1年以上体育相关（高校毕业生不作工作 ['学生']
1年以上三甲医院康复与理疗工作（高校毕业生不作工作 ['医疗']
1年以上三甲医院医学技术岗位（高校毕业生不作 ['医疗']
1年以上三甲医院医学影像技术岗位工作（高校毕业生不作工作 ['医疗']
10年以上财务管理工作 ['财务']
1年以上二甲以上医院临床、实习、培训或者进修 ['医疗']
3年以上二甲以上医院（高校毕业生不作工作 ['医疗']
3年以上三甲医院心内科医疗工作 ['医疗']
3年以上三甲医院骨科医疗 ['医疗']
3年以上体育教学训练工作（高校毕业生不作工作 []
3年以上烹饪行业工作（高校毕业生不作工作 ['学生']
1年以上体育训练教学（高校毕业生不作 []
3年以上二甲以上医院医疗工作（高校毕业生不作工作 ['医疗']
3年以上军队医疗单位从事预防医学工作 ['医疗']
3年以上军队医疗单位从事骨科医疗 ['军队军工', '医疗']
3年以上二甲以上医院从事口腔疾病诊疗工作 ['医疗']
3年以上二甲以上医院从事临床医疗工作 ['医疗']
3年以上二甲以上医院从事内科医疗 ['医疗']
3年以上二甲以上医院从事呼吸内科医疗工作 ['医疗']
3年以上从事妇产医疗工作 ['医疗']
3年以上军队医疗单位从事烧伤、整形 ['军队军工', '医疗']
3年以上二甲以上医院从事神经内科相关工作 ['医疗']
3年以上二甲以上医院从事普通外科相关工作 ['医疗']
3年以上二甲以上医院从事泌尿外科相关 ['医疗']
3年以上二甲以上医院从事急诊医疗相关工作 ['医疗']
3年以上军队医疗单位从事骨科医疗相关工作 ['军队军工', '医疗']
3年以上二甲以上医院从事肾内科相关 ['医疗']
3年以上二甲以上医院从事重症医学相关工作 ['医疗']
3年以上军队医疗单位从事康复保健相关工作 ['军队军工', '医疗']
3年以上二甲以上医院从事皮肤医疗相关 ['医疗']
3年以上二甲以上医院从事超声诊断相关工作 ['医疗']
3年以上二甲以上医院从事放射诊断相关工作 ['医疗']
3年以上从事会计 ['财务']
3年以上软件工程相关工作 ['技术']
3年以上二甲以上医院口腔科诊疗工作 ['医疗']
1年以上二甲以上医院内科 ['医疗']
3年以上三甲医院儿科临床工作 ['医疗']
3年以上三甲医院消化科临床工作 ['医疗']
3年以上三甲医院呼吸内科临床 ['医疗']
3年以上三甲医院神经外科临床工作 ['医疗']
3年以上三甲医院感染相关专业工作 ['医疗']
3年以上三甲医院心理或神经内科临床 ['医疗']
3年以上三甲医院普通外科临床工作 ['医疗']
3年以上三甲医院麻醉临床工作 ['医疗']
10年以上军队医疗单位临床 ['军队军工', '医疗']
3年以上军队医疗单位临床工作 ['军队军工', '医疗']
1年以上三甲医院超声相关工作 ['医疗']
3年以上三甲医院放射相关 ['医疗']
3年以上人工智能或大数据算法工作 ['技术']
5年以上造价工作 []
参加国家级以上比赛并获得前三名的 []
从事影视后期及相关专业工作3年以上 ['文化']
5年以上稳向板和龙骨帆船训练 []
油料化验等相关专业 []
3年以上军队医疗单位或二甲以上医院护理相关工作 ['军队军工', '医疗']
3年以上军队医疗单位或二甲以上医院技师相关工作 ['军队军工', '医疗']
1年以上期刊或新闻编辑 ['文化']
1年以上财务工作（高校毕业生不作要求） ['学生']
3年以上金融或财务工作 ['财务']
5年以上军队师级以下部队 ['军队军工']
1年以上军队院校、科研院所、训练机构军队院校军事体育教学 ['军队军工']
3年以上核辐射监测评价 ['技术']
5年以上医疗器械或相关电气设备研发、维修等技术 ['医疗']
3年以上二甲以上医院信息软件管理工作 ['医疗']
3年以上大型企业营房管理相关工作 []
5年以上军队院校、科研院所、训练机构网络维护 ['军队军工']
三维动画制作 ['技术']
1年以上医疗单位仪器设备相关工作 ['医疗']
1年以上二甲以上医院医学工程科 ['医疗']
5年以上二甲以上医院妇产科 ['医疗']
5年以上二甲以上医院质量控制科工作 ['医疗']
3年以上二甲以上医院高压氧 ['医疗']
5年以上二甲以上医院心内科临床工作、心血管介入工作及培训 ['医疗']
参与军队支援湖北医疗队执行疫情防控任务 ['军队军工', '医疗']
3年以上二甲以上医院皮肤科 ['医疗']
5年以上二甲以上医院耳鼻喉专业工作 ['医疗']
1年以上二甲以上医院眼科工作 ['医疗']
3年以上二甲以上医院普通外科 ['医疗']
1年以上二甲以上医院从事普外专业 ['医疗']
1年以上二甲以上医院感染科相关工作 ['医疗']
1年以上二甲以上医院心血管科 ['医疗']
1年以上二甲以上医院临床工作及医疗管理、质量控制工作 ['医疗']
1年以上临床或老人院、干休所工作 ['医疗']
1年以上临床、老人院或干休所 ['医疗']
1年以上医院输血科工作 ['医疗']
1年以上二甲以上医院病理诊断工作 ['医疗']
1年以上二甲以上医院疾病预防控制科 ['医疗']
1年以上二甲以上医院康复科工作 ['医疗']
3年以上二甲以上医院耳鼻喉专业工作 ['医疗']
3年以上二甲以上医院眼科专业 ['医疗']
1年以上三甲医院超声诊断科工作 ['医疗']
1年以上三甲医院影像专业工作 ['医疗']
1年以上三甲医院重症医学科 ['医疗']
1年以上二甲以上医院临床药师工作 ['医疗']
3年以上三甲医院临床护理工作和具有主管护师任职 ['医疗']
3年以上三甲医院临床护理 ['医疗']
1年以上三甲医院工作或实习 ['医疗']
1年以上三甲医院护师工作（取得护理专业学士学位） ['医疗']
1年以上三甲医院临床护理护师 ['医疗']
3年以上二甲以上医院超声检诊工作 ['医疗']
1年以上二甲以上医院超声检诊工作 ['医疗']
3年以上二甲以上医院病理科 ['医疗']
1年以上二甲以上医院设备科工作 ['医疗']
3年以上二甲以上医院放射诊断科诊断医师（有执业医师证）工作 ['医疗']
3年以上二甲以上医院检验科 ['医疗']
1年以上大型企业会计相关工作 ['财务']
1年以上二甲以上医院财务工作 ['医疗']
1年以上军队院校、科研院所、训练机构图书馆 ['军队军工']
5年以上文字撰写工作 ['文化']
1年以上图书档案管理工作 []
1年以上财务相关岗位 ['财务']
3年以上工程建设管理相关工作 []
1年以上招标采购相关工作 []
3年以上会计或审计相关 ['财务']
5年以上教学 ['教育']
1年以上工程建设与管理 []
3年以上相关专业岗位 []
教材编撰或教学实践 ['教育']
小号演奏及教学 ['教育']
大号演奏及教学 ['教育']
打击乐演奏及教学（键盘类为主） ['教育']
倍低音大提琴演奏及教学 ['教育']
舞蹈表演和教学实践 ['文化']
从事曲艺类表演、创作或教学 ['教育']
网络维护、网络舆情信息引导及监管工作 ['技术']
H、Yaf、MyQ、Redis开发 ['技术']
HTM5、C3、E6、H开发 ['技术']
专业影视软件操作、摄像、音响调音、舞美设计工作 ['技术']
从事影视剧编剧、出版发行过相应代表作 ['文化', '技术']
从事军乐（管乐）创作 ['文化']
网络舆情行业相关工作 ['技术']
市级以上党报编辑、记者 ['技术']
3年以上新闻采编工作、执行过重大任务报道 ['文化']
市级以上党报编辑、记者 ['技术']
新媒体运营和熟练操作图片、视频相关软件 []
音视频编辑后期制作、出镜直播及省市媒体实习 ['技术']
采编、期刊出版工作 ['文化']
操作排版、美术设计软件 ['技术']
期刊编辑出版 ['文化']
3年以上设计工作 []
5年以上土建专业造价 []
3年以上招标采购工作 []
3年以上民航或市政专业造价工作 []
3年以上工程造价 []
1年以上采购工作 []
5年以上军工厂船体焊接工艺设计或电气检验工作 ['军队军工', '技术']
5年以上军工厂军械装备修造保障 ['军队军工', '技术']
国防科技工业系统质量监督 ['监督检查']
1年以上国防科技工业系统工作 ['技术']
5年以上军工厂轮机工艺设计 ['军队军工', '技术']
10年以上教学 ['教育']
参加抗疫一线工作（限社会人才） ['医疗']
三甲医院或参加抗疫一线 ['医疗']
1年以上战区级以上机关直属单位工作 []
7年以上地市级以上事业单位财务工作 ['财务']
病理科 ['医疗']
5年以上二甲以上医院麻醉科工作 ['医疗']
5年以上二甲以上医院影像科工作 ['医疗']
7年以上二甲以上医院临床或质控或参加抗疫一线 ['医疗']
二甲以上医院皮肤科或皮肤病医院工作（限社会人才） ['医疗']
病理科工作（限社会人才） ['医疗']
3年以上运动医学（限社会人才） ['医疗']
3年以上三甲医院检验科工作 ['医疗']
各类义齿制作 ['医疗']
3年以上二甲以上医院影像科 ['医疗']
5年以上国有企业 ['国企事业单位']
1年以上上市公司财务 ['财务']
3年以上使用CAD绘图软件 ['技术']
7年以上国有企业工作 ['国企事业单位']
7年以上相关工作 []
1年以上二甲以上医院（限社会人才） ['医疗']
3年以上网络建设维护、管理的工作 []
二甲以上医院或参加抗疫一线工作（限社会人才） ['医疗']
3年以上儿内科或新生儿科临床 ['医疗']
10年以上临床或参加抗疫一线工作 ['医疗']
5年以上军队医疗单位泌尿外科工作 ['军队军工', '医疗']
1年以上军队总医院、中心医院以上康复医学科(高校毕业生不作要求） ['军队军工', '医疗']
心电图操作诊断工作 ['医疗']
1年以上三甲医院内分泌专业工作 ['医疗']
三甲医院中医临床(高校毕业生不作要求） ['医疗']
1年以上眼科临床工作 ['医疗']
3年以上诊断（含规培）工作或参加抗疫一线工作 ['医疗']
3年以上外科临床医学 ['医疗']
3年以上耳鼻咽喉科临床工作 ['医疗']
5年以上军队总医院、中心医院以上医学工程科工作 ['医疗']
二甲以上医院或参加抗疫一线 ['医疗']
5年以上病案编目及信息管理工作 []
1年以上土木工程专业工作 []
1年以上律师 ['法律']
1年以上二甲以上医院急症工作 ['医疗']
1年以上相关专业工作（限社会人才） []
3年以上相关专业（限社会人才） []
5年以上相关工作 []
3年以上二甲以上医院相关工作或参加抗疫一线工作 ['医疗']
3年以上三甲医院药剂科 ['医疗']
网络设备调试、数据库管理等 []
3年以上医学工程工作（限社会人才） ['医疗']
5年以上中医保健（限社会人才） ['医疗']
3年以上二甲以上医院工作（限社会人才） ['医疗']
3年以上二甲以上医院从业或参加抗疫一线工作（限社会人才） ['医疗']
心脏彩超操作 ['医疗']
3年以上三甲医院疾控岗位工作（限社会人才） ['医疗']
3年以上疗养护理工作或参加抗疫一线工作（限社会人才） ['医疗']
3年以上疗养护理（限社会人才） ['医疗']
1年以上护理工作或参加抗疫一线工作（限社会人才） ['医疗']
5年以上三甲医院康复护理工作 ['医疗']
3年以上三甲医院医院临床护理 ['医疗']
5年以上军队医疗单位疗养护理工作 ['军队军工', '医疗']
5年以上三甲医院门诊，骨科或临床护理工作 ['医疗']
1年以上地市级以上机关采购招标 []
1年以上大型企业建筑装饰工作相关 []
1年以上大型企业工作（限社会人才） []
1年以上中央直属企业 ['国企事业单位']
3年以上国家事业单位财务工作 ['财务']
1年以上财务工作（限社会人才） ['财务']
临床医疗（限社会人才） ['医疗']
5年以上工作（限社会人才） []
从事法律工作1年以上且具有出庭起诉应诉 ['法律']
5年以上电子信息相关 ['技术']
5年以上会计主管工作 ['财务']
3年以上三甲医院或参加抗疫一线工作 ['医疗']
从事心血管介入 ['医疗']
3年以上三甲医院内科临床工作 ['医疗']
3年以上三甲医院和参加军队支援武汉抗疫一线工作 ['军队军工', '医疗']
5年以上三甲医院内分泌科和参加军队支援武汉抗疫一线 ['军队军工', '医疗']
3年以上三甲医院皮肤科工作 ['医疗']
3年以上三甲医院神经内科和参加军队支援武汉抗疫一线工作 ['军队军工', '医疗']
5年以上三甲医院普通外科 ['医疗']
3年以上三甲医院胸外科工作 ['医疗']
3年以上三甲医院神经外科工作 ['医疗']
5年以上三甲医院病理科 ['医疗']
5年以上三甲医院肿瘤放疗科工作 ['医疗']
5年以上三甲医院眼科工作 ['医疗']
3年以上三甲医院疾病预防或感染控制相关或参加抗疫一线 ['医疗']
3年以上三甲医院普外科工作 ['医疗']
3年以上三甲医院病理科工作 ['医疗']
3年以上三甲医院麻醉科 ['医疗']
三甲医院和参加抗疫一线工作 ['医疗']
3年以上三甲医院药剂科工作（要求有药师资格证） ['医疗']
1年以上三甲医院放射线科实习 ['医疗']
3年以上三甲医院超声及心电图工作(要求有医师资格证) ['医疗']
1年以上三甲医院放射科工作(要求有技师资格证) ['医疗']
5年以上三甲医院口腔科(要求有技士资格证) ['医疗']
3年以上工程建设工作 []
飞行管制相关工作 []
3年以上药品质量管理 ['医疗']
3年以上器材维护与管理等工作 ['环境']
1年以上三甲医院实习或工作 ['医疗']
1年以上航空军械 ['军队军工']
1年以上国有企业资产管理工作 ['财务']
5年以上二甲以上医院操作胃肠镜检查，执业范围为消化内科的工作 ['医疗']
5年以上二甲以上医院皮肤科相关 ['医疗']
5年以上二甲以上医院眼科工作 ['医疗']
5年以上二甲以上医院神经内科脑电图、肌电图工作 ['医疗']
5年以上二甲以上医院执业范围为普通外科专业 ['医疗']
5年以上军队医疗单位心胸外科工作 ['军队军工', '医疗']
5年以上二甲以上医院内科或老年病临床医疗工作 ['医疗']
1年以上二甲以上医院限口腔正畸或修复专业（限社会人才） ['医疗']
1年以上二甲以上医院临床工作（限社会人才） ['医疗']
1年以上二甲以上医院心血管内科工作（限社会人才） ['医疗']
1年以上二甲以上医院呼吸内科（限社会人才） ['医疗']
1年以上二甲以上医院烧伤科工作（限社会人才） ['医疗']
1年以上二甲以上医院耳鼻喉科工作（限社会人才） ['医疗']
1年以上二甲以上医院眼科（限社会人才） ['医疗']
1年以上二甲以上医院神经内科工作（限社会人才） ['医疗']
1年以上二甲以上医院普通外科工作（限社会人才） ['医疗']
1年以上二甲以上医院骨科（限社会人才） ['医疗']
1年以上二甲以上医院肿瘤科或血液科工作（限社会人才） ['医疗']
1年以上二甲以上医院药剂科工作（限社会人才） ['医疗']
1年以上三甲医院超声特诊科（限社会人才） ['医疗']
1年以上地市级或军队师旅级以上机关 ['军队军工']
3年以上气象预报保障工作（限社会人才） []
7年以上三甲医院放射科 ['医疗']
1年以上计算机相关工作（限社会人才） ['技术']
3年以上通信、科技或网络相关工作（限社会人才） ['技术']
1年以上车辆维护和车辆管理（限社会人才） ['交通运输']
1年以上油料储运相关工作（限社会人才） []
1年以上二甲以上医院临床医疗相关工作 ['医疗']
1年以上通信、科技或网络相关 ['技术']
1年以上通信、科技或网络相关工作（限社会人才） ['技术']
3年以上二甲以上医院临床工作（限社会人才） ['医疗']
1年以上从事教学、党建或与所学专业相关（限社会人才） ['教育']
1年以上教学或从事与所学专业相关工作（限社会人才） ['教育']
1年以上中央直属企业新闻采编、广告设计制作工作 ['国企事业单位', '文化']
1年以上相关岗位（限社会人才） []
1年以上二甲以上医院从事与所学专业相关工作（限社会人才） ['医疗']
1年以上国有企业网站及新媒体综合管理工作（限社会人才） ['国企事业单位', '文化']
3年以上军队医疗单位临床医疗相关 ['军队军工', '医疗']
1年以上二甲以上医院临床医学专业任职 ['医疗']
1年以上会计相关工作（限社会人才） ['财务']
3年以上质量管理 []
3年以上二甲以上医院内科住院医师(高校毕业生工作 ['医疗']
3年以上二甲以上医院外科住院医师(高校毕业生工作 ['医疗']
3年以上二甲以上医院正畸 ['医疗']
三甲医院或参加抗疫一线(高校毕业生工作 ['医疗']
3年以上二甲以上医院急诊工作 ['医疗']
3年以上二甲以上医院麻醉科医师 ['医疗']
1年以上药师相关工作 ['医疗']
5年以上三甲医院IC护理工作 ['医疗']
5年以上三甲医院高压氧临床护理 ['医疗']
3年以上二甲以上医院超声专业工作 ['医疗']
1年以上相关工作（限社会人才） []
1年以上电源维护操作（限社会人才） ['技术']
无人机规划相关学历或 ['技术']
5年以上房地产管理相关工作 []
3年以上国有企业房地产管理 ['国企事业单位']
工程及资料档案管理经验，1年以上工作 []
3年以上工程建设与管理工作 []
从事电气设计、施工经验，3年以上 ['技术']
空调、供热、通风设计施工经验，3年以上工作 ['技术']
3年以上食谱制定、营养配餐、卫生防疫等工作 []
3年以上工程建设从业 []
3年以上工程现场造价工作 []
10年以上军队师旅级以上机关营房档案管理工作 ['军队军工']
3年以上国有企业项目管理 ['国企事业单位']
5年以上国防工业单位所属科研院所装备设计或质量管理工作 []
5年以上国防科技工业系统装备生产或质量管理工作 []
5年以上国防工业单位所属科研院所 ['国企事业单位', '技术']
5年以上国有企业航空弹药领域工作 ['国企事业单位', '技术']
5年以上中央直属企业工艺设计与开发工作 ['国企事业单位']
3年以上大型企业军工行业相关（限社会人才） ['军队军工']
1年以上法律服务工作 ['法律']
1年以上二甲以上医院护士工作 ['医疗']
3年以上康复理疗操作 []
物资采购工作（限社会人才） []
1年以上二甲以上医院检验工作 ['医疗']
5年以上军队院校、科研院所、训练机构财务 ['军队军工']
3年以上财务 ['财务']
3年以上翻译或教育 []
三甲医院或参加支援湖北抗疫一线 ['医疗']
三甲医院实习或参加支援湖北抗疫一线工作 ['医疗']
三甲医院或参加支援湖北抗疫一线工作（限社会人才） ['医疗']
飞行原理及飞行仿真技术或模式识别与智能系统软件开发 ['技术']
电路设计和调试或模式识别与智能系统相关 ['技术']
主要从事道路、地势、土方工程及建筑设计 ['技术']
中央军委机关从事环境影响评价 ['环境']
7年以上软件开发 ['技术']
国外留学或工作 ['海外名校']
1年以上地市级以上事业单位相关 ['国企事业单位']
3年以上军队师级以下作战部队报务工作 ['军队军工']
摄录像保障 []
服兵役 ['军队军工']
3年以上军队团级以上机关战备训练工作 ['军队军工']
大型文艺演出 ['文化']
军队文化 ['文化', '军队军工']
相关专业领域内获奖或有突出创作作品 []
1年以上重大演出任务保障工作 []
获得市级以上新闻奖 ['文化']
主持录音工作 ['文化']
3年以上省部级以上事业单位视频编辑、后勤制作、播音主持等 ['文化']
3年以上三甲医院营养学方向 ['医疗']
7年以上三甲医院心内科工作 ['医疗']
7年以上三甲医院消化内科工作 ['医疗']
3年以上三甲医院消化内科 ['医疗']
5年以上三甲医院呼吸内科工作 ['医疗']
3年以上三甲医院产科工作 ['医疗']
3年以上三甲医院血液病科 ['医疗']
7年以上三甲医院血液病科工作 ['医疗']
7年以上三甲医院中毒及重症救治方向工作 ['医疗']
7年以上三甲医院骨科方向 ['医疗']
3年以上三甲医院神经介入科工作 ['医疗']
3年以上三甲医院肝胆外科工作 ['医疗']
3年以上三甲医院口腔科 ['医疗']
3年以上三甲医院重症监护室工作 ['医疗']
10年以上三甲医院心理科工作 ['医疗']
3年以上三甲医院神经内科 ['医疗']
1年以上三甲医院呼吸病学专业工作 ['医疗']
3年以上三甲医院中医科工作 ['医疗']
3年以上三甲医院内分泌科 ['医疗']
3年以上三甲医院普通外科工作 ['医疗']
5年以上三甲医院泌尿外科工作 ['医疗']
7年以上三甲医院麻醉科 ['医疗']
3年以上三甲医院影像诊断方向工作 ['医疗']
3年以上三甲医院超声诊断科工作 ['医疗']
3年以上三甲医院骨科 ['医疗']
3年以上三甲医院肾脏病科工作 ['医疗']
3年以上三甲医院肿瘤内科工作 ['医疗']
3年以上三甲医院重症医学方向 ['医疗']
5年以上三甲医院药剂科和制剂工作 ['医疗']
1年以上三甲医院药剂科和制剂工作 ['医疗']
5年以上三甲医院 ['医疗']
5年以上三甲医院重症IC工作 ['医疗']
3年以上三甲医院会计专业工作 ['医疗']
3年以上三甲医院会计相关 ['医疗']
辐射临床工作 ['文化']
1年以上乡镇级以上事业单位党建相关工作 ['党务工作', '基层工作']
工程管理 ['技术']
水电暖方向工作 ['环境']
工程造价工作 []
1年以上大型企业物流管理相关 []
1年以上军地纪录片、宣传片及多媒体独立编导创作 ['军队军工']
成本核算 []
5年以上军队医疗单位和参加军队大项任务 ['军队军工', '医疗']
3年以上二甲以上医院临床医师 ['医疗']
3年以上二甲以上医院心内科工作 ['医疗']
3年以上二甲以上医院内分泌科 ['医疗']
3年以上二甲以上医院耳鼻喉科工作 ['医疗']
3年以上二甲以上医院普外科工作 ['医疗']
3年以上二甲以上医院神经外科 ['医疗']
3年以上二甲以上医院急救科工作 ['医疗']
3年以上二甲以上医院创伤骨科工作 ['医疗']
3年以上二甲以上医院脊柱外科 ['医疗']
3年以上二甲以上医院关节骨科、小儿骨科工作 ['医疗']
5年以上二甲以上医院临床护理工作 ['医疗']
3年以上会计岗位 ['财务']
3年以上二甲以上医院财务工作 ['医疗']
3年以上物资采购工作 []
1年以上工程管理 ['技术']
1年以上工程造价 []
1年以上大型企业 []
3年以上二甲以上医院儿科专业 ['医疗']
3年以上二甲以上医院口腔专业 ['医疗']
3年以上二甲以上医院心理专业 ['医疗']
3年以上二甲以上医院皮肤专业 ['医疗']
3年以上二甲以上医院烧伤专业 ['医疗']
3年以上二甲以上医院神经内科专业 ['医疗']
3年以上二甲以上医院泌尿专业 ['医疗']
3年以上二甲以上医院麻醉专业 ['医疗']
普通高等学校教学 ['教育']
医院信息与医疗设备维修管理 ['医疗']
神经内科专业工作 ['医疗']
儿科工作 ['医疗']
心血管 ['医疗']
消化工作 ['医疗']
呼吸工作 ['医疗']
麻醉 ['医疗']
急救工作 ['医疗']
3年以上二甲以上医院药房工作 ['医疗']
3年以上县处级或军队团级以上机关相关岗位 ['军队军工']
3年以上工程造价岗位工作 []
5年以上专业相关工作 []
5年以上从事工程专业 []
五官科工作 ['医疗']
内科工作 ['医疗']
5年以上国有企业设计 ['技术']
3年以上二甲以上医院信息科工作 ['医疗']
5年以上二甲以上医院超声科工作 ['医疗']
5年以上二甲以上医院心内科 ['医疗']
5年以上二甲以上医院普外科工作 ['医疗']
5年以上二甲以上医院五官科工作 ['医疗']
3年以上二甲以上医院临床护理 ['医疗']
3年以上二甲以上医院供应中心工作和临床护理工作 ['医疗']
3年以上二甲以上医院经济管理科工作 ['医疗']
3年以上国有企业或上市公司与本专业相关 []
3年以上军队院校、科研院所、训练机构后勤岗位工作 ['军队军工']
1年以上专业相关工作 []
分析网络事件发展规律及趋势能力和舆情监测相关 ['技术']
新媒体内容编辑相关工作 ['文化']
独立完成网页设计制作能力和网页设计工作 ['技术']
1年以上录音、扩声系统设计安装和调试使用 ['技术']
1年以上电视新闻摄影工作 ['文化']
1年以上从事相关专业的电视新闻工作 ['文化']
戏剧（小品）剧本创作，作品在全国或省级专业舞台演出 ['文化']
5年以上出版单位 ['文化']
网站编辑和管理 ['技术']
1年以上会计审计实际 ['财务']
1年以上地市级以上事业单位采购工作 ['国企事业单位']
7年以上土建领域工作 []
1年以上国防科技工业系统装备试验鉴定相关 ['技术']
国家事业单位航天国际技术合作工作 ['技术']
5年以上二甲以上医院临床医疗工作 ['医疗']
1年以上航海岗位或航海专业教学 ['教育']
国有企业船舶修造、设计工作 ['国企事业单位', '技术']
二甲以上医院整形外科工作 ['医疗']
二甲以上医院麻醉科 ['医疗']
二甲以上医院骨科工作 ['医疗']
二甲以上医院口腔专业工作 ['医疗']
军队医疗单位援汉医疗 ['军队军工', '医疗']
护理工作 ['医疗']
3年以上二甲以上医院放射治疗物理师工作 ['医疗']
二甲以上医院医学检验 ['医疗']
大型工程设计预算验收管理 ['技术']
5年以上二甲以上医院助产及护理 ['医疗']
5年以上财务管理 ['财务']
5年以上网络通信专业相关工作 ['技术']
5年以上网络安全专业相关工作 ['技术']
3年以上英语专业 ['学生']
正畸专业工作 ['医疗']
3年以上二甲以上医院急诊或内、外科工作 ['医疗']
3年以上二甲以上医院呼吸系统疾病诊治 ['医疗']
3年以上二甲以上医院B超工作 ['医疗']
3年以上二甲以上医院放射工作 ['医疗']
1年以上软件开发 ['技术']
1年以上通信和计算机网络管理 ['技术']
1年以上的软件开发 []
一体化管理体系 ['技术']
数据挖掘分析相关工作 ['财务']
3年以上气象预报工作 []
环境检测 ['技术']
5年以上影视编导创作等相关工作 ['文化']
3年以上二甲以上医院内科临床医疗工作 ['医疗']
3年以上二甲以上医院外科临床医疗 ['医疗']
3年以上二甲以上医院妇产科临床医疗工作 ['医疗']
3年以上二甲以上医院急诊科临床医疗工作 ['医疗']
二甲以上医院外科临床医疗 ['医疗']
二甲以上医院临床医疗工作 ['医疗']
二甲以上医院临床护理工作 ['医疗']
1年以上教学（高校毕业生不作要求） ['教育']
3年以上测绘地理信息类工作（高校毕业生不作要求） []
3年以上软件研发工作（高校毕业生不作要求） ['技术']
3年以上地图编辑设计（高校毕业生不作要求） []
3年以上从事航空遥感数据处理工作（高校毕业生不作要求） ['技术']
3年以上大地测量工作（高校毕业生不作要求） ['技术']
3年以上测绘（高校毕业生不作要求） ['技术']
3年以上相关工作（高校毕业生不作要求） []
3年以上数据库开发维护相关科研工作(高校毕业生不作要求) ['技术']
3年以上水声信息或AV、RV数据处理（高校毕业生不作要求） ['技术']
3年以上航空摄影测量相关 ['技术']
3年以上专题图设计工作 []
3年以上测绘技术方案设计、工程质量监理 ['技术']
3年以上摄影测量与遥感技术信息处理或地图制图相关工作 ['技术']
3年以上气象相关工作 []
3年以上地图印刷 []
3年以上从事地图制图相关工作 []
3年以上地图编辑设计工作 []
3年以上GI开发相关 []
3年以上摄影测量与遥感数据处理工作 ['技术']
3年以上测绘类相关工作 []
3年以上测绘类 []
3年以上从事摄影测量与遥感数据处理工作 []
3年以上测绘相关工作 []
3年以上地图编绘 []
3年以上测绘工程建设规划或质量监理验收 ['技术']
3年以上国有企业航空摄影测量相关工作 ['国企事业单位']
3年以上数据分析、数据挖掘研发相关 ['技术']
3年以上精密工程专业测量工作 ['技术']
县处级以上事业单位新闻采编实习 ['国企事业单位', '文化']
1年以上媒体（高校毕业生不作要求） []
3年以上计算机网络维护、数据库管理工作（高校毕业生不要求） ['技术']
1年以上测绘工作相关（高校毕业生不作要求） []
1年以上摄影测量与遥感或地图制图（高校毕业生不要求） []
1年以上专题图设计工作（高校毕业生不作要求） []
1年以上网络、数据库相关工作（高校毕业生不作要求） ['技术']
1年以上从事地理信息数据处理或应用（高校毕业生不要求） ['技术']
1年以上测绘相关工作（高校毕业生不作要求） []
1年以上地理信息系统开发相关工作（高校毕业生不作要求） []
1年以上地图印刷（高校毕业生不作要求） []
1年以上测绘保障、地图编绘等工作（高校毕业生不作要求） []
1年以上从事地图制图相关工作（高校毕业生不作要求） []
1年以上地图编辑相关（高校毕业生不作要求） []
1年以上测绘仪器装备管理、维修保养工作（高校毕业生不要求） []
1年以上大地测量、工程测量工作 []
1年以上测绘技术保障相关（高校毕业生不作要求） []
1年以上测绘保障相关工作（高校毕业生不作要求） []
1年以上导航测绘相关工作（高校毕业生不作要求） []
3年以上从事网络信息系统建设维护（高校毕业生不作要求） ['技术']
1年以上相关工作（高校毕业生不作要求） []
1年以上测绘类工作（高校毕业生不作要求） []
1年以上摄影测量与遥感技术相关（高校毕业生不作要求） []
1年以上空间大地测量工作(高校毕业生不作要求) []
1年以上信息技术保障相关科研或工作(高校毕业生不作要求) ['技术']
1年以上气象水文保障相关科研或(高校毕业生不作要求) ['技术']
1年以上测绘地理信息相关工作（高校毕业生不作要求） []
1年以上从事海洋测绘相关领域工作（高校毕业生不作要求） []
1年以上空间基准建设或大地测量数据处理（高校毕业生不要求） ['技术']
1年以上重磁数据处理工作（高校毕业生不作要求） ['技术']
1年以上地图编辑设计和图像处理工作（高校毕业生不作要求） ['技术']
1年以上设计相关（高校毕业生不作要求） []
1年以上档案管理工作（高校毕业生不作要求） []
1年以上地质勘测相关工作（高校毕业生不作要求） []
1年以上导航时频相关（高校毕业生不作要求） []
1年以上遥感测绘相关工作（高校毕业生不作要求） []
1年以上气象或海洋水文保障工作（高校毕业生不作要求） []
1年以上从事中国周边国家语种翻译（高校毕业生不作要求） []
1年以上计算机网络、硬件设备维护与管理工作 ['技术']
1年以上建筑设计相关工作 ['技术']
1年以上导航测绘相关 []
1年以上通信工程相关 ['技术']
1年以上计算机应用相关 ['技术']
3年以上通信系统、网络管理与维护 ['技术']
3年以上信息系统管理和网络维护工作 ['技术']
3年以上计算机应用工作 ['技术']
1年以上多媒体制作与应用 []
3年以上韩语翻译工作 ['技术']
1年以上从事临床医学工作（高校毕业生不作要求） ['医疗']
3年以上临床医疗或急诊 ['医疗']
1年以上从事药学相关工作（高校毕业生不作要求） ['医疗']
1年以上二甲以上医院药品管理、药房相关工作（高校毕业生不作要求） ['医疗']
3年以上药房或门诊 ['医疗']
3年以上二甲以上医院临床用药 ['医疗']
1年以上媒体工作 ['文化']
从事信息系统建设或维护管理5年以上 ['环境']
3年以上技术研发和工艺技术改进相关工作 ['技术']
3年以上建筑电气设计工作 ['技术']
3年以上建筑给排水设计 ['环境']
3年以上建筑暖通设计工作 ['技术']
3年以上钢结构设计工作 ['技术']
3年以上教学片制作 ['教育']
3年以上加注供气专业工作 []
1年以上招投标及审计工作 ['财务']
程序开发及计算机网络系统、服务器等设备的维护 ['技术']
3年以上航天机械产品研发 ['技术']
1年以上人机功效设计与评价工作 []
1年以上数据库维护 ['环境']
3年以上共青团岗位工作 []
5年以上从事结构设计工作 []
3年以上信号源、信号分析仪等硬件测试仪器 ['技术']
3年以上从事监理工作 ['监督检查']
5年以上从事工程造价工作 []
3年以上从事工程 []
3年以上从事施工管理 []
3年以上从事项目管理 []
3年以上从事电气 ['技术']
3年以上从事建筑电气设计或管理工作 ['技术']
5年以上从事建筑电气设计工作 ['技术']
3年以上软件编程、开发类 ['技术']
熟练掌握仪器使用 ['技术']
从事工程管理相关工作 ['技术']
3年以上软或硬件编程语言开发 ['技术']
软硬件研发能力和实际项目开发 ['技术']
丰富的数据挖掘 ['技术']
软件开发或测试 ['技术']
项目开发 ['技术']
从事大数据系统开发研究 ['技术']
1年以上电视台等主流媒体新闻播音或主持 ['文化']
3年以上二甲以上医院临床 ['医疗']
1年以上软件工程相关工作 ['技术']
1年以上计算机科学与技术相关 ['技术']
5年以上机械或装备相关工作 ['技术']
3年以上二甲以上医院临床医疗工作 ['医疗']
5年以上信息技术保障 ['技术']
3年以上国家事业单位工作 ['国企事业单位']
3年以上医疗岗位工作 ['医疗']
1年以上银行 []
3年以上银行工作 []
5年以上大型企业软件开发 ['技术']
1年以上会计相关专业 ['财务']
3年以上大型企业财务 ['财务']
1年以上市政给水排水工作 ['环境']
5年以上会计相关 ['财务']
10年以上省部级以上事业单位文字编辑 ['文化']
3年以上网络安全管理 ['技术']
3年以上网络管理与运维 ['技术']
熟练使用工程设计软件能力和工程施工 ['技术']
5年以上从事医疗工作 ['医疗']
1年以上保健康复 ['医疗']
1年以上新媒体运维工作 ['文化']
3年以上财务会计工作 ['财务']
1年以上国有企业银行 ['国企事业单位']
1年以上播音主持工作 ['文化']
1年以上播音主持或编辑记者工作 ['文化']
5年以上从事linux操作系统内核研发的 ['技术']
3年以上军队院校、科研院所、训练机构软件或硬件语言开发 ['军队军工', '技术']
5年以上设备设计与制造或项目管理 ['技术']
5年以上地市级以上事业单位数据中心运维管理以及网络工程、linux技术开发 ['技术','国企事业单位']
3年以上世界500强企业软件研发 ['技术']
3年以上印制板行业 []
5年以上军队院校、科研院所、训练机构高性能计算软件研发 ['军队军工', '技术']
3年以上军队院校、科研院所、训练机构科研管理工作 ['军队军工']
5年以上多媒体开发、动画制作相关 ['技术']
5年以上软件开发 ['技术']
3年以上技术研发工作 ['技术']
3年以上应用软件测试 ['技术']
5年软件 ['技术']
1年以上项目管理 []
3年以上网络运维工作 ['技术']
5年以上军队院校、科研院所、训练机构机械结构技术研发 ['军队军工', '技术']
3年以上军队院校教育、教学管理 ['教育', '军队军工']
1年以上物业管理 []
3年以上教育技术工作相关 ['技术',  '教育']
3年以上大型计算机网络实网运行监控与维护 ['技术']
熟练维护网络平台和多媒体制作 ['技术']
1年以上光传输系统实网运行监控与维护 ['技术']
3年以上大中型网络运维管理 ['技术']
3年以上暖通空调设计 []
1年以上国有企业工作 ['国企事业单位']
“双一流”“985工程”“211工程”高校临床医学 ['医疗','双一流大学']
1年以上工程监理 ['技术']
1年以上计算机网络、设备、器材维护和管理或通信设备维修工作 ['技术']
5年以上工程施工 []
3年以上机械设计方面 ['技术']
5年以上县处级以上事业单位或国有企业财务工作 ['财务', '基层工作']
3年以上宣传、文化、演出、播音主持 ['文化']
5年以上三甲医院药剂科 ['医疗']
7年以上二甲以上医院护理工作 ['医疗']
7年以上三甲医院妇产科护理工作 ['医疗']
7年以上三甲医院护理 ['医疗']
7年以上三甲医院呼吸内科或急诊科护理工作 ['医疗']
7年以上三甲医院麻醉科或消化内科护理工作 ['医疗']
7年以上三甲医院普通外科或肝胆外科护理 ['医疗']
5年以上三甲医院口腔科工作 ['医疗']
5年以上三甲医院骨科护理工作 ['医疗']
5年以上三甲医院神经外科或心血管外科相关护理 ['医疗']
5年以上三甲医院消毒供应科（室）护理工作 ['医疗']
3年以上三甲医院康复临床工作 ['医疗']
5年以上三甲医院超声科 ['医疗']
3年以上三甲医院核医学科工作 ['医疗']
1年以上三甲医院感染控制科工作 ['医疗']
三甲医院财务 ['医疗', '财务']
3年以上二甲以上医院信息处理相关工作 ['医疗', '技术']
1年以上二甲以上医院高压氧工作 ['医疗']
1年以上二甲以上医院医疗康复 ['医疗']
3年以上二甲以上医院儿科医师工作 ['医疗']
1年以上三甲医院针灸推拿工作 ['医疗']
7年以上军队医疗单位疗养护理 ['医疗', '军队军工']
1年以上三甲医院心内科护理工作 ['医疗']
1年以上二甲以上医院医学检验工作 ['医疗']
1年以上网络管理 []
1年以上大型企业从事相关工作的 []
1年以上地市级以上事业单位运营部门 ['地级市以上']
3年以上国有企业设计 ['技术', '国企事业单位']
3年以上军队总医院、中心医院以上计算机工作 ['医疗','军队军工' , '技术']
10年以上军队总医院、中心医院以上工作 ['医疗', '军队军工']
5年以上军队总医院、中心医院以上妇产科 ['医疗', '军队军工']
1年以上中央直属企业会计工作 ['财务']
1年以上军队总医院、中心医院以上工作 ['医疗', '军队军工']
7年以上交通管理相关 ['交通运输']
7年以上三甲医院皮肤病专业工作 ['医疗']
7年以上三甲医院病理科工作 ['医疗']
5年以上军队总医院、中心医院以上干部保健 ['医疗', '军队军工']
3年以上军队医疗单位干部病房、老年病科工作 ['医疗', '军队军工']
5年以上军队医疗单位干部保健工作 ['医疗', '军队军工']
3年以上三甲医院影像技术 ['医疗']
1年以上军队总医院、中心医院以上财务相关岗位工作 ['医疗', '军队军工', '财务']
3年以上三甲医院经济管理 ['医疗', '经济金融']
5年以上油料及油料设备管理 []
1年以上医院临床工作 ['医疗']
1年以上二甲以上医院实习 ['医疗']
1年以上二甲以上医院实习 ['医疗']
1年以上军队医疗单位财务 ['医疗', '军队军工', '财务']
5年以上二甲以上医院病理科工作 ['医疗']
5年以上三甲医院超声诊断工作 ['医疗']
3年以上三甲医院外科主治医师 ['医疗']
5年以上三甲医院骨科主治医师 ['医疗']
3年以上三甲医院外科工作 ['医疗']
5年以上三甲医院神经内科主治医师 ['医疗' ]
5年以上三甲医院感染科工作 ['医疗']
3年以上三甲医院超声检查工作 ['医疗' ]
3年以上三甲医院医学影像科 ['医疗']
7年以上军队总医院、中心医院以上特诊科、B超室工作 ['医疗', '军队军工']
1年以上三甲医院血液科相关工作 ['医疗']
3年以上军队总医院、中心医院以上临床科室 ['医疗', '军队军工']
1年以上军队医疗单位药械科工作 ['医疗', '军队军工']
1年以上三甲医院康复理疗专业相关工作 ['医疗']
1年以上三甲医院放射科、医学影像科 ['医疗']
1年以上三甲医院病理类工作 ['医疗']
1年以上军队总医院、中心医院以上检验科工作 ['医疗', '军队军工']
10年以上军队总医院、中心医院以上儿科专业临床 ['医疗', '军队军工']
1年以上军队总医院、中心医院以上会计工作 ['医疗', '军队军工']
10年以上军队医疗单位相关专业工作 ['医疗', '军队军工']
10年以上军队医疗单位相关 ['医疗', '军队军工']
10年以上二甲以上医院相关工作 ['医疗']
3年以上三甲医院护士长岗位 ['医疗']
10年以上三甲医院护士长岗位 ['医疗']
3年以上军队团级以上机关相关会计工作 ['军队军工']
5年以上二甲以上医院相关工作 ['医疗']
5年以上计算机相关 ['技术']
5年以上军队总医院、中心医院以上相关工作 ['医疗', '军队军工']
10年以上军队总医院、中心医院以上临床工作 ['医疗', '军队军工']
5年以上军队总医院、中心医院以上超声诊断 ['医疗']
5年以上三甲医院影像医学专业工作 ['医疗']
3年以上军队总医院、中心医院以上临床工作 ['医疗', '军队军工']
3年以上三甲医院相关 ['医疗']
1年以上军队医疗单位临床医师工作 ['医疗', '军队军工']
1年以上军队医疗单位检验工作 ['医疗', '军队军工']
5年以上三甲医院软件开发、网络维护与管理等相关专业 ['医疗']
3年以上三甲医院医学工程科工作 ['医疗']
5年以上三甲医院超声诊断医疗工作 ['医疗']
5年以上三甲医院传染病医疗 ['医疗']
3年以上三甲医院妇产科医疗工作 ['医疗']
3年以上三甲医院病理科医疗工作 ['医疗']
3年以上三甲医院超声诊断医疗 ['医疗']
3年以上三甲医院放射诊断医疗工作 ['医疗']
5年以上三甲医院药学相关工作 ['医疗']
3年以上三甲医院药学相关 ['医疗']
3年以上三甲医院放射诊断技术工作 ['医疗']
3年以上三甲医院卫生经济管理相关工作 ['医疗', '财务']
5年以上三甲医院内科 ['医疗']
5年以上三甲医院外科工作 ['医疗']
1年以上三甲医院外科工作 ['医疗']
1年以上三甲医院内科 ['医疗']
10年以上军队医疗单位临床护理和管理工作 ['医疗', '军队军工']
3年以上康复治疗、运动康复工作 []
1年以上二甲以上医院医疗器械、设备管理、使用和监管 ['医疗']
5年以上二甲以上医院体育教员工作 ['医疗']
1年以上军队师级以下部队卫生装备器材维修检测工作 ['军队军工', '医疗']
1年以上二甲以上医院制剂室或药学科 ['医疗']
3年以上军队师级以下部队药品检验工作 ['军队军工','医疗']
1年以上大型企业物流管理及仓储数据分析 ['技术']
3年以上餐饮和宾馆管理 []
1年以上体育教学工作 ['教育']
3年以上建筑结构设计 ['技术']
3年以上建筑设计 []
3年以上油料储运工艺设计或施工管理 ['技术']
7年以上地市级以上事业单位设计或相关技术工作 ['技术','地级市以上']
军队医疗单位支援抗击疫情 ['医疗', '军队军工','援派']
5年以上军队总医院、中心医院以上 ['医疗', '军队军工']
3年以上军队总医院、中心医院以上 ['医疗', '军队军工']
1年以上二甲以上医院医学工程相关科室 ['医疗']
1年以上二甲以上医院康复科室工作 ['医疗']
1年以上二甲以上医院康复相关科室工作 ['医疗']
3年以上二甲以上医院眼科相关科室 ['医疗']
3年以上二甲以上医院急诊科室工作 ['医疗']
3年以上二甲以上医院超声诊断工作 ['医疗']
3年以上二甲以上医院检验科室 ['医疗']
3年以上军队医疗单位疗养机构医学影像相关科室工作 ['医疗']
1年以上二甲以上医院疾病预防控制科室工作 ['医疗']
1年以上三甲医院康复相关科室或运动康复 ['医疗']
1年以上二甲以上医院康复科室或运动康复相关工作 ['医疗']
1年以上二甲以上医院病理科室 ['医疗']
1年以上二甲以上医院急诊科室或全科医师规范化培训 ['医疗']
1年以上二甲以上医院超声科室工作 ['医疗']
1年以上二甲以上医院检验科室工作 ['医疗']
1年以上运动康复 []
1年以上医学相关工作 ['医疗']
1年以上药品管理 ['医疗']
3年以上机械设计和维护保养 ['技术']
3年以上油料管理 []
3年以上计算机管理和维护 ['技术']
5年以上三甲医院心内科 ['医疗']
3年以上三甲医院儿科 ['医疗']
3年以上三甲医院老年病科 ['医疗']
3年以上三甲医院口腔或颌面科 ['医疗']
3年以上三甲医院烧伤科 ['医疗']
1年以上三甲医院放射介入 ['医疗']
5年以上三甲医院肾内科 ['医疗']
3年以上军队医疗单位普通外科或神经外科 ['医疗', '军队军工']
3年以上军队医疗单位放射科物理师 ['医疗', '军队军工']
二甲以上医院 ['医疗']
5年以上三甲医院妇产科工作 ['医疗']
3年以上三甲医院以上工作 ['医疗']
3年以上国家规范化医师培训 ['医疗']
1年以上军队财务会计相关工作 ['财务', '军队军工']
1年以上三甲医院相关工作 ['医疗']
3年以上军队师级以下部队网络通信相关 ['军队军工']
1年以上医疗设备维修、医学计量、医疗设备检测相关从业 ['医疗','技术']
1年以上军队医疗单位药品检验和机关行政工作 ['医疗', '军队军工']
1年以上军队医疗单位药品检验 ['医疗', '军队军工']
5年以上军队医疗单位药品检验 ['医疗', '军队军工']
3年以上军队医疗单位药品监督检验 ['医疗', '军队军工']
3年以上装备维修保障 []
临床工作 []
7年以上三甲医院本专业临床工作 ['医疗']
病理诊断 ['医疗']
超声诊断工作 ['医疗','技术']
放射诊断工作 ['医疗','技术']
门诊部 ['医疗']
门诊部全科医生 ['医疗']
3年以上三甲医院本专业临床工作 ['医疗']
全科医生日间病房 ['医疗']
7年以上军队医疗单位 ['医疗', '军队军工']
3年以上国有企业相关工作 ['国企事业单位']
3年以上军队师旅级以上机关 ['军队军工']
1年以上二甲以上医院儿科 ['医疗']
3年以上大型企业 []
5年以上二甲以上医院儿科 ['医疗']
5年以上二甲以上医院老年病相关专业工作 ['医疗']
5年以上二甲以上医院产科工作 ['医疗']
5年以上二甲以上医院传染病专业和军队医院一线抗击疫情 ['医疗','援派']
3年以上二甲以上医院全科医学专业工作 ['医疗']
7年以上三甲医院工作 ['医疗']
5年以上二甲以上医院中医或中西医结合 ['医疗']
三甲医院实习或见习 ['医疗']
三甲医院感染科实习或见习和军队医院一线抗击疫情 ['医疗','援派']
三甲医院实习见习 ['医疗']
3年以上医院或医疗设备维修公司工作 ['医疗','技术']
3年以上医院或医疗设备维修工作 ['医疗','技术']
3年以上军队医疗单位疗养 ['医疗', '军队军工']
3年以上二甲以上医院医院感染工作 ['医疗']
3年以上军队医疗单位相关工作 ['医疗', '军队军工']
3年以上军队三甲医院 ['医疗', '军队军工']
5年以上军队医疗单位产前诊断实验室及胚胎实验室工作 ['医疗', '军队军工','技术']
5年以上施工管理工作 []
5年以上工程建设与管理 []
5年以上地市级以上机关园林规划设计工作 ['环境','地级市以上']
结构工程或岩土工程方向 ['理工方向']
限电气及自动化专业方向 ['理工方向']
3年以上工程电气相关工作 ['技术']
5年以上给排水与暖通工程相关 ['环境']
3年以上工程建设与管理 []
施工管理专业方向工作 []
5年以上国企央企 ['国企事业单位']
5年以上施工现场管理 []
5年以上相关岗位工作 []
3年以上工程类招投标 []
3年以上通信及计算机网络 ['技术']
3年以上工程采购 []
5年以上省级以上电视台 ['省级以上','文化']
5年以上会计、审计工作 ['财务']
1年以上国有企业 ['国企事业单位']
7年以上三甲医院老年医学 ['医疗']
1年以上军队医疗单位医保工作 ['医疗', '军队军工']
5年以上二甲以上医院康复工作 ['医疗']
1年以上二甲以上医院药师类岗位 ['医疗']
1年以上临床 []
大型企业 []
1年以上实际从事医疗的 ['医疗']
1年以上工程管理、造价或监理工作 []
5年以上三甲医院从事胃肠镜诊疗 ['医疗']
3年以上三甲医院病理相关 ['医疗']
3年以上三甲医院放射诊断相关工作 ['医疗']
3年以上三甲医院儿科相关工作 ['医疗']
3年以上三甲医院相关并完成规培的 ['医疗']
5年以上三甲医院药材采购 ['医疗']
3年以上三甲医院管理、维修大型医疗设备 ['医疗']
3年以上三甲医院管理、维修大型医疗设备 ['医疗']
3年以上三甲医院医疗检验相关工作 ['医疗']
3年以上三甲医院儿科主治医师工作 ['医疗']
3年以上三甲医院康复理疗主治医师 ['医疗']
3年以上三甲医院神经内科主治医师工作 ['医疗']
3年以上三甲医院泌尿外科主治医师工作 ['医疗']
3年以上三甲医院病理科主治医师 ['医疗']
3年以上三甲医院CT、磁共振主治医师 ['医疗']
3年以上军队医疗单位超声诊断科医师工作 ['医疗', '军队军工']
3年以上三甲医院主管药师 ['医疗']
10年以上二甲以上医院消毒供应相关的护师工作 ['医疗']
10年以上地市级以上事业单位疾病预防控制工作 ['地级市以上','国企事业单位']
5年以上二甲以上医院临床护师持证 ['医疗']
3年以上二甲以上医院相关专业临床工作 ['医疗']
10年以上三甲医院相关专业临床工作 ['医疗']
3年以上三甲医院妇产科 ['医疗']
5年以上二甲以上医院内分泌科工作 ['医疗']
5年以上二甲以上医院感染科工作 ['医疗']
3年以上二甲以上医院放射科 ['医疗']
5年以上三甲医院耳鼻喉科工作 ['医疗']
10年以上军队总医院、中心医院以上呼吸内科工作 ['医疗', '军队军工']
7年以上军队总医院、中心医院以上三级甲等医院从事临床呼吸专业 ['医疗', '军队军工']
5年以上军队总医院、中心医院以上核医学科临床工作 ['医疗']
10年以上军队医疗单位软伤康复科临床工作 ['医疗', '军队军工']
5年以上三甲医院从事老年病保健 ['医疗']
军队总医院、中心医院以上工作满5年以上内分泌专业工作 ['医疗']
7年以上军队医疗单位医学检验工作 ['医疗', '军队军工']
3年以上二甲以上医院外科诊疗 ['医疗']
3年以上二甲以上医院放射诊断工作 ['医疗']
3年以上二甲以上医院康复相关诊疗工作 ['医疗']
3年以上二甲以上医院妇产科 ['医疗']
3年以上二甲以上医院麻醉科工作 ['医疗']
3年以上二甲以上医院核医学科诊疗工作 ['医疗']
3年以上二甲以上医院中医诊疗 ['医疗']
3年以上二甲以上医院药剂科 ['医疗']
3年以上二甲以上医院从事门急诊临床工作 ['医疗']
3年以上二甲以上医院肛肠相关专业 ['医疗']
3年以上二甲以上医院内科专业相关 ['医疗']
3年以上二甲以上医院麻醉科相关专业 ['医疗']
3年以上二甲以上医院超声专业相关 ['医疗']
3年以上二甲以上医院从事感染性疾病相关专业 ['医疗']
3年以上二甲以上医院核医学科相关专业 ['医疗']
3年以上二甲以上医院放射医学诊断相关专业 ['医疗']
7年以上大型企业从事信息化建设 ['技术']
3年以上军队师级以下部队 ['军队军工']
地方疾控 ['医疗']
5年以上军队总医院、中心医院以上医学工程 ['医疗','军队军工']
10年以上军队总医院、中心医院以上软件开发、网络维护工作 ['医疗','技术','军队军工']
3年以上军队总医院、中心医院以上医院信息系统软件、硬件、网络维护 ['医疗','军队军工']
5年以上军队总医院、中心医院以上肾内专业工作 ['医疗', '军队军工']
3年以上军队总医院、中心医院以上病理工作 ['医疗', '军队军工']
3年以上三甲医院血液内科 ['医疗']
3年以上三甲医院超声科工作 ['医疗']
5年以上军队总医院、中心医院以上放射影像科诊断工作 ['医疗','军队军工']
1年以上三甲医院临床医师 ['医疗']
5年以上军队总医院、中心医院以上妇产工作 ['医疗', '军队军工']
军队总医院、中心医院以上抗击疫情一线防控救治任务 ['医疗','军队军工','援派']
3年以上三甲医院全科医学或综合内科 ['医疗']
3年以上三甲医院老年病科或综合内科工作 ['医疗']
5年以上医疗单位工作 ['医疗']
7年以上军队总医院、中心医院以上药剂相关 ['医疗', '军队军工']
10年以上军队总医院、中心医院以上药剂科工作 ['医疗', '军队军工']
10年以上军队总医院、中心医院以上 ['医疗', '军队军工']
5年以上军队总医院、中心医院以上麻醉相关 ['医疗', '军队军工']
5年以上三甲医院神经内科IC工作 ['医疗']
10年以上军队总医院、中心医院以上麻醉科相关工作 ['医疗', '军队军工']
3年以上军队总医院、中心医院以上医学工程 ['医疗', '军队军工']
1年以上心血管内科相关工作 []
1年以上三甲医院康复科工作 ['医疗']
1年以上三甲医院病案管理 ['医疗']
7年以上软件开发工作 ['技术']
3年以上施工管理类工作 []
3年以上建筑电气相关 []
3年以上建筑给排水相关工作 ['环境']
3年以上暖通专业相关工作 []
3年以上建筑结构设计类 []
3年以上建筑工程类设计工作 ['技术']
3年以上招投标工作 []
1年以上施工管理类 []
1年以上多媒体设计制作、动画制作等 ['技术']
1年以上信息管理和网络维护工作 ['技术']
3年以上二甲以上医院儿科临床医疗 ['医疗']
3年以上三甲医院从事本专业 ['医疗']
3年以上三甲医院从事本专业的 ['医疗']
3年以上二甲以上医院从事本专业的 ['医疗']
1年以上二甲以上医院妇产科工作 ['医疗']
3年以上二甲以上医院从事本专业工作 ['医疗']
1年以上三甲医院从事本专业 ['医疗']
7年以上军队总医院、中心医院以上泌尿外科工作 ['医疗', '军队军工']
3年以上军队总医院、中心医院以上工作 ['医疗', '军队军工']
3年以上二甲以上医院超声科 ['医疗']
5年以上军队总医院、中心医院以上放射诊断工作 ['医疗', '军队军工']
1年以上三甲医院超声科工作 ['医疗']
1年以上三甲医院放射科 ['医疗']
3年以上财务管理 ['财务']
5年以上三甲医院从事临床工作 ['医疗']
3年以上三甲医院从事护理 ['医疗']
7年以上军队医疗单位中医相关的工作 ['医疗', '军队军工']
10年以上军队医疗单位工作 ['医疗', '军队军工']
7年以上 []
1年以上本专业实习、实践工作 []
1年以上理化实验室工作 ['技术']
3年以上医疗器械维修、计量 ['医疗']
1年以上药学工作 ['医疗']
1年以上车辆维修或相关工作 []
3年以上相关岗位 []
3年以上军队总医院、中心医院以上机关工作 ['医疗', '军队军工']
3年以上军队总医院、中心医院以上行政管理工作 ['医疗', '军队军工']
5年以上军队总医院、中心医院以上工程结算 ['医疗', '军队军工']
3年以上军队总医院、中心医院以上营房保障、行政管理工作 ['医疗', '军队军工']
10年以上军队总医院、中心医院以上超声工作 ['医疗', '军队军工']
3年以上军队总医院、中心医院以上药品调剂、处方点评相关 ['医疗', '军队军工']
10年以上军队总医院、中心医院以上护理工作 ['医疗', '军队军工']
5年以上军队总医院、中心医院以上相关 ['医疗', '军队军工']
10年以上军队总医院、中心医院以上政治宣传 ['医疗', '军队军工']
3年以上军队总医院、中心医院以上卫生被服洗涤核算工作 ['医疗', '军队军工']
3年以上三甲医院财会工作 ['医疗','财务']
3年以上财务相关 ['财务']
5年以上军队总医院、中心医院以上审计工作 ['医疗', '军队军工']
5年以上军队总医院、中心医院以上审计相关工作 ['医疗', '军队军工']
3年以上大型企业营房管理 []
3年以上国有企业从事招标、采购和物资管理 []
3年以上药品检验工作 ['医疗']
3年以上医疗设备检修 ['医疗']
1年以上建筑水电安装 []
1年以上局域网建设工作（限社会人才） []
1年以上工程管理（限社会人才） []
3年以上党建、宣传、影视编导、摄像编辑 ['文化', '党务工作']
3年以上会计工作（仅限社会人才） ['财务']
1年以上地市级或军队师旅级以上机关相应档案 ['军队军工']
3年以上军队战区级以上机关干部福利和职工管理工作 ['军队军工']
军队院校、科研院所、训练机构实习 ['军队军工']
5年以上战区级以上机关直属单位美编 []
1年以上视频编辑工作 []
10年以上普通高等学校语言学教学 ['一般院校', '教育']
5年以上战区级以上机关直属单位新闻传播 ['军队军工','文化']
3年以上国家事业单位电视台从业 ['国企事业单位']
5年以上国有企业电气工程工作 ['国企事业单位','技术']
10年以上军队院校 ['军队军工']
3年以上摄像、媒体、动画制作和后期编辑（限社会人才） []
3年以上网络管理维护 ['技术', '环境']
3年以上省部级或军队军级以上机关相关 ['军队军工','省部级以上']
3年以上本专业工作 []
3年以上口笔译工作或实习 []
7年以上军队院校财务 ['军队军工','财务']
3年以上军队院校财务工作 ['军队军工','财务']
5年以上军队院校财务工作 ['军队军工','财务']
1年以上军队师旅级以上机关 ['军队军工']
3年以上组织管理工作 []
1年以上网络维护管理相关工作 ['技术']
计算机相关实习或工作 ['技术']
5年以上大型企业网站及新媒体运营、新闻宣传及部门综合管理工作 []
5年以上军队院校教学保障 ['军队军工', '教育']
5年以上地市级以上事业单位主持工作和编导工作 ['地市级以上']
1年以上军队院校教材地图或档案管理工作 ['军队军工']
1年以上军队院校、科研院所、训练机构 ['军队军工', '技术']
3年以上军队院校、科研院所、训练机构相关 ['军队军工', '技术']
1年以上军队院校档案工作 ['军队军工']
7年以上军队军级以上机关教学、学员管理 ['军队军工', '教育']
3年以上大型企业工作 []
3年以上省部级以上事业单位 ['省部级以上']
省部级以上事业单位 ['省部级以上']
1年以上省部级以上事业单位 ['省部级以上','国企事业单位']
3年以上地市级以上事业单位 ['地市级以上']
3年以上军需行业领域工作 ['军队军工']
5年以上工程监理 ['技术']
5年以上工程建设 []
5年以上招投标工作 []
3年以上二甲以上医院急诊科、心脑内科工作 ['医疗']
5年以上军队医疗单位影像医学 ['医疗','军队军工']
二甲以上医院耳鼻喉工作 ['医疗']
二甲以上医院精神卫生、医学心理学相关工作 ['医疗']
3年以上二甲以上医院眼科 ['医疗']
1年以上二甲以上医院康复、理疗工作 ['医疗']
5年以上军队医疗单位药物制剂配制工作 ['医疗', '军队军工']
二甲以上医院体检、B超 ['医疗']
3年以上中西医临床工作 ['医疗']
1年以上医学影像诊断工作 ['医疗']
3年以上药房 ['医疗']
3年以上医疗设备维护管理工作 ['医疗']
3年以上三甲医院医学工程相关工作 ['医疗']
3年以上三甲医院相关专业临床 ['医疗']
军队医疗队赴武汉执行新冠肺炎救治 ['军队军工','援派']
3年以上三甲医院微创临床工作 ['医疗']
3年以上三甲医院相关专业 ['医疗']
3年以上三甲医院内科（或外科）临床工作 ['医疗']
3年以上三甲医院相关临床护理工作 ['医疗']
3年以上三甲医院心血管疾病护理 ['医疗']
3年以上三甲医院临床护理相关工作 ['医疗']
3年以上三甲医院医技相关工作 ['医疗']
3年以上三甲医院超声诊断相关 ['医疗']
5年以上大型企业工作 []
10年以上军队总医院、中心医院以上口腔科工作 ['医疗', '军队军工']
7年以上军队医疗单位门诊部 ['医疗', '军队军工']
3年以上心理工作相关任职或实习 []
5年以上国防科技工业系统团队负责 ['技术','军队军工']
1年以上病案管理 []
1年以上临床护理工作 ['医疗']
5年以上 []
3年以上大型企业汽车维修相关 []
5年以上国有企业财会或审计相关工作 ['财务','国企事业单位']
1年以上医保工作 ['医疗']
3年以上军队医疗单位护理业务骨干 ['医疗', '军队军工']
1年以上军队医疗单位护理工作 ['医疗', '军队军工']
3年以上兽医临床手术 ['医疗']
3年以上军队医疗单位信息科 ['医疗', '军队军工','技术']
3年以上军队总医院、中心医院以上神经内科或神经外科工作 ['医疗', '军队军工']
3年以上军队医疗单位内科工作 ['医疗', '军队军工']
军队医疗单位心理学 ['军队军工','医疗']
3年以上军队医疗单位烧伤工作 ['医疗', '军队军工']
三甲医院急诊工作 ['医疗']
3年以上军队医疗单位骨科 ['医疗', '军队军工']
军队医疗单位内科工作 ['医疗', '军队军工']
3年以上三甲医院超声工作 ['医疗']
军队医疗单位麻醉科 ['医疗', '军队军工']
3年以上三甲医院从事DR、CT及MR工作 ['医疗']
3年以上三甲医院从事DR、CT及MRI工作 ['医疗']
7年以上三甲医院临床 ['医疗']
3年以上二甲以上医院B超、心电图检查和报告分析 ['医疗']
1年以上二甲以上医院皮肤性病学相关工作 ['医疗']
5年以上军队团级以上机关会计 ['军队军工','财务']
5年以上军队医疗单位信息科工作 ['医疗', '军队军工','技术']
3年以上三甲医院心理科工作 ['医疗']
3年以上军队医疗单位麻醉科 ['医疗', '军队军工']
3年以上三甲医院病案管理或医学统计工作 ['医疗']
3年以上三甲医院康复或理疗专业工作 ['医疗']
5年以上军队总医院、中心医院以上烧伤专业 ['医疗', '军队军工']
5年以上军队总医院、中心医院以上肾脏内分泌专业工作 ['医疗']
1年以上军队医疗单位重症专业工作 ['医疗', '军队军工']
5年以上军队医疗单位泌尿外科专业 ['医疗', '军队军工']
1年以上军队医疗单位卫生防疫科或感染科工作 ['医疗', '军队军工']
5年以上军队医疗单位骨科专业工作 ['医疗', '军队军工']
3年以上卫生专业 ['医疗']
10年以上军队总医院、中心医院以上药学专业工作 ['医疗', '军队军工']
5年以上军队总医院、中心医院以上消化专业工作 ['医疗', '军队军工']
3年以上军队总医院、中心医院以上急诊科 ['医疗', '军队军工']
1年以上军队总医院、中心医院以上烧伤专业工作 ['医疗', '军队军工']
5年以上军队总医院、中心医院以上麻醉科工作 ['医疗', '军队军工']
1年以上军队总医院、中心医院以上骨科专业 ['医疗', '军队军工']
10年以上军队总医院、中心医院以上卫生防疫科 ['医疗']
5年以上军队总医院、中心医院以上妇科工作 ['医疗', '军队军工']
10年以上军队总医院、中心医院以上普通外科 ['医疗', '军队军工']
3年以上军队总医院、中心医院以上检验专业工作 ['医疗', '军队军工']
5年以上军队总医院、中心医院以上超声专业工作 ['医疗', '军队军工']
脑电图、肌电图检查 ['医疗']
5年以上军队医疗单位护理管理工作 ['医疗', '军队军工']
5年以上三甲医院护理管理 ['医疗']
5年以上三甲医院护理管理 ['医疗']
三甲医院心电图室工作 ['医疗']
三甲医院急诊IC工作 ['医疗']
军队医疗单位实习 ['医疗', '军队军工']
心理工作相关任职或实习 []
3年以上软件开发及网络管理维护工作 ['技术']
3年以上通信相关岗位 ['技术']
3年以上大型企业采购岗位工作 []
1年以上财务岗位工作 ['财务']
3年以上审计岗位 ['财务']
5年以上三甲医院设备科相关工作 ['医疗']
5年以上军队医疗单位儿科工作 ['医疗', '军队军工']
3年以上三甲医院体检相关 ['医疗']
5年以上三甲医院心理科工作 ['医疗']
5年以上军队医疗单位眼科工作 ['医疗', '军队军工']
5年以上三甲医院病理专业 ['医疗']
5年以上军队医疗单位医学影像（放射）专业工作 ['医疗', '军队军工']
3年以上二甲以上医院急诊或IC工作 ['医疗']
5年以上军队医疗单位医学影像（超声）专业 ['医疗', '军队军工']
5年以上军队医疗单位骨科工作 ['医疗', '军队军工']
5年以上军队医疗单位骨科显微手术工作 ['医疗', '军队军工']
3年以上三甲医院重症医学 ['医疗']
3年以上三甲医院耳鼻喉专业工作 ['医疗']
3年以上三甲医院公共卫生或传染病 ['医疗']
3年以上三甲医院皮肤科专业 ['医疗']
3年以上军队医疗单位麻醉工作 ['医疗', '军队军工']
3年以上三甲医院急诊或IC工作 ['医疗']
10年以上军队医疗单位服役 ['医疗', '军队军工']
军队医疗单位临床药师专业工作 ['医疗', '军队军工']
5年以上三甲医院临床和共青团领导工作 ['医疗']
5年以上二甲以上医院管理或财经 ['医疗','财务']
5年以上军队医疗单位放射工作 ['医疗', '军队军工']
10年以上三甲医院医学检验工作 ['医疗']
3年以上军队医疗单位检验专业 ['医疗', '军队军工']
1年以上心理相关工作任职或实习 []
3年以上二甲以上医院全科临床工作 ['医疗']
1年以上计算机相关专业 ['技术']
1年以上二甲以上医院理疗或针灸推拿工作 ['医疗']
3年以上三甲医院内科工作 ['医疗']
3年以上军队医疗单位心血管内科 ['医疗', '军队军工']
3年以上三甲医院消化内镜工作 ['医疗']
3年以上军队医疗单位神经内科工作 ['医疗', '军队军工']
3年以上三甲医院普通外科或胸科或泌尿外科 ['医疗']
3年以上三甲医院肛肠外科工作 ['医疗']
3年以上二甲以上医院内科工作 ['医疗']
3年以上二甲以上医院外科 ['医疗']
1年以上军队医疗单位针灸推拿工作 ['医疗', '军队军工']
3年以上三甲医院呼吸科工作 ['医疗']
1年以上三甲医院病理科 ['医疗']
1年以上军队医疗单位医学影像科工作 ['医疗']
3年以上三甲医院骨科或神经外科临床护理工作 ['医疗']
1年以上军队医疗单位麻醉科 ['医疗', '军队军工']
3年以上三甲医院影像科工作 ['医疗']
3年以上三甲医院消毒供应科工作 ['医疗']
5年以上国家事业单位会计 ['财务']
3年以上网站建设维护和网页设计相关工作 []
较强的语言组织和表达能力 ['财务']
3年以上医疗器械维修 ['医疗']
3年以上三甲医院临床麻醉工作 ['医疗']
5年以上三甲医院骨科工作 ['医疗']
5年以上内科胃肠镜操作 ['医疗']
5年以上内科气管镜操作工作 ['技术']
3年以上三甲医院泌尿外科工作 ['医疗']
白内障和青光眼等眼科常见病诊断及手术治疗 ['医疗']
预防医学、传染病学工作 ['医疗']
1年以上军队医疗单位烧伤工作 ['医疗', '军队军工']
1年以上三甲医院急诊 ['医疗']
5年以上三甲医院神经外科临床工作 ['医疗']
特色传承医学技术工作 ['医疗']
3年以上三甲医院从事细胞形态学检验和医学微生物检验 ['医疗']
心理相关工作任职或实习 []
1年以上临床医学 ['医疗']
3年以上软件开发或网络、数据库管理维护 ['技术']
3年以上国家事业单位计算机网络管理 ['科技技术']
3年以上二甲以上医院医技 ['医疗']
3年以上三甲医院儿科 ['医疗']
3年以上三甲医院心内科工作 ['医疗']
3年以上三甲医院呼吸内科工作 ['医疗']
7年以上三甲医院妇产科 ['医疗']
7年以上三甲医院血液透析工作 ['医疗']
3年以上三甲医院预防医学 ['医疗']
3年以上三甲医院耳鼻喉科 ['医疗']
3年以上三甲医院眼科工作 ['医疗']
3年以上三甲医院烧伤整形外科工作 ['医疗']
3年以上三甲医院急诊科 ['医疗']
7年以上军队医疗单位护理 ['医疗', '军队军工']
7年以上三甲医院护理 ['医疗']
3年以上三甲医院仪器维护保养 ['医疗']
3年以上三甲医院B超工作 ['医疗']
3年以上二甲以上医院质量管理 ['医疗']
5年以上二甲以上医院经济管理 ['医疗', '经济金融']
3年以上二甲以上医院麻醉医疗 ['医疗']
1年以上三甲医院超声心电 ['医疗']
1年以上康复理疗 ['医疗']
1年以上从事心理学相关专业 ['人文专业']
5年以上从事数据处理与分析，软件系统维护技术工作 ['技术']
3年以上汽车维修与检测 ['技术']
3年以上会计相关专业工作 ['财务']
1年以上康复保健工作 []
医院 ['医疗']
1年以上计算机、网络、设备维护及管理 ['技术']
3年以上二甲以上医院相关 ['医疗']
3年以上财务会计从业 ['财务']
1年以上农艺工作 []
5年以上三甲医院医学影像工作 ['医疗']
5年以上消化内科专科 []
10年以上三甲医院妇产科工作 ['医疗']
10年以上三甲医院胸脑外科工作 ['医疗']
5年以上三甲医院神经外科 ['医疗']
骨科工作 ['医疗']
血液透析工作 ['医疗']
icu呼吸 ['医疗']
5年以上三甲医院卫生防疫工作 ['医疗']
10年以上三甲医院 ['医疗']
5年以上三甲医院麻醉科护理 ['医疗']
三甲医院神经内科护理 ['医疗']
三甲医院急诊科护理工作 ['医疗']
三甲医院助产士 ['医疗']
三甲医院骨科护理工作 ['医疗']
1年以上三甲医院康复理疗护理 ['医疗']
三甲医院麻醉科护理 ['医疗']
三甲医院临床工作或医疗管理 ['医疗']
1年以上三甲医院病理专科工作 ['医疗']
1年以上三甲医院病案室 ['医疗']
3年以上大型企业相关专业工作 []
1年以上军队医疗单位工作 ['医疗', '军队军工']
7年以上军队医疗单位 ['医疗', '军队军工']
1年以上二甲以上医院心理医疗工作 ['医疗']
1年以上二甲以上医院医学器材维修、维护相关工作 ['医疗']
3年以上二甲以上医院儿科相关 ['医疗']
3年以上三甲医院口腔诊疗相关工作 ['医疗']
3年以上二甲以上医院心理科或精神科相关工作 ['医疗']
3年以上三甲医院心血管病诊疗相关 ['医疗']
1年以上二甲以上医院心内科相关工作 ['医疗']
3年以上三甲医院呼吸内科相关工作 ['医疗']
5年以上二甲以上医院内科相关 ['医疗']
3年以上三甲医院内分泌科或肾内科相关工作 ['医疗']
3年以上二甲以上医院眼科相关工作 ['医疗']
3年以上三甲医院普通外科相关 ['医疗']
5年以上二甲以上医院普通外科相关 ['医疗']
5年以上二甲以上医院胸外科相关工作 ['医疗']
5年以上二甲以上医院神经外科相关 ['医疗']
5年以上二甲以上医院麻醉科相关工作 ['医疗']
3年以上二甲以上医院影像超声相关工作 ['医疗']
3年以上二甲以上医院神经内科相关 ['医疗']
1年以上二甲以上医院医保管理相关工作 ['医疗']
3年以上二甲以上医院妇产科相关工作 ['医疗']
3年以上二甲以上医院皮肤病专科相关 ['医疗']
1年以上二甲以上医院神经内科相关工作 ['医疗']
1年以上二甲以上医院普通外科相关工作 ['医疗']
1年以上三甲医院泌尿外科相关 ['医疗']
1年以上二甲以上医院麻醉科相关工作 ['医疗']
3年以上二甲以上医院急诊或重症医学科相关工作 ['医疗']
1年以上二甲以上医院内科相关 ['医疗']
3年以上三甲医院药房工作 ['医疗']
1年以上三甲医院康复与理疗科相关工作 ['医疗']
三甲医院医保管理科相关 []
1年以上三甲医院卫生防疫科相关工作 ['医疗']
1年以上三甲医院重症医学科相关工作 ['医疗']
1年以上二甲以上医院外科护理相关 ['医疗']
3年以上二甲以上医院针灸推拿相关工作 ['医疗']
1年以上二甲以上医院医学影像技术相关工作 ['医疗']
1年以上二甲以上医院临床检验相关 ['医疗']
1年以上三甲医院病案管理相关工作 ['医疗']
1年以上二甲以上医院临床相关工作 ['医疗']
5年以上大型企业车辆维修 []
3年以上二甲以上医院急诊、门诊工作 ['医疗']
3年以上二甲以上医院医疗质量管理工作 ['医疗']
3年以上二甲以上医院急诊科 ['医疗']
三甲医院相关专业工作 ['医疗']
3年以上军队医疗单位服役和护理工作 ['医疗', '军队军工']
从事护理3年以上 []
5年以上从事护理临床工作 ['环境']
三甲医院相关工作 ['医疗']
7年以上从事护理 []
医疗设备维修工作 ['医疗']
3年以上二甲以上医院康复理疗工作 ['医疗']
3年以上经济管理相关 ['财务']
3年以上军队师级以下部队服役 ['军队军工']
3年以上医疗影像工作 ['医疗']
1年以上三甲医院信息系统开发上线运维等 ['医疗']
3年以上三甲医院临床医疗工作 ['医疗']
3年以上软件开发相关工作 ['技术']
3年以上三甲医院质量管理科 ['医疗']
3年以上三甲医院医保管理相关工作 ['医疗']
3年以上三甲医院经济管理相关 ['医疗', '财务']
3年以上三甲医院IC或急诊科 ['医疗']
3年以上三甲医院超声、心电图工作相关 ['医疗']
3年以上三甲医院妇产科临床 ['医疗']
3年以上三甲医院中医 ['医疗']
3年以上二甲以上医院IC ['医疗']
二甲以上医院医保工作 ['医疗']
10年以上军队医疗单位内科护理 ['医疗', '军队军工']
二甲以上医院骨外科护理 ['医疗']
5年以上汽车修理工作 []
3年以上地市级以上事业单位采购或招标 []
新疆艰苦边远地区工作 ['新疆']
1年以上二甲以上医院实际工作 ['医疗']
1年以上网络维护、软件工程和视频编辑 ['技术']
1年以上网站维护、软件开发工作实践 ['技术']
1年以上大型企业财务工作 ['财务']
1年以上大型企业财务主管 ['财务']
1年以上网站维护、设备维护和网络配置等行业实践 ['技术']
5年以上医疗机构工作 ['医疗']
7年以上二甲以上医院 ['医疗']
3年以上医疗机构工作 ['医疗']
1年以上公安部门工作 ['公安消防']
3年以上网络新媒体 []
1年以上会计岗位工作 ['财务']
3年以上二甲以上医院医学设备岗位工作 ['医疗']
5年以上二甲以上医院信息网络岗位 ['医疗']
1年以上建筑施工工作 []
1年以上法律相关工作 ['法务纪检']
3年以上县处级以上机关、事业单位 ['基层工作']
1年以上县处级以上机关海洋行政执法工作 ['监督检查', '基层工作']
1年以上船艇修理工作 []
1年以上档案管理 []
5年以上中央直属企业住房建设及基建管理会计工作 ['财务']
5年以上大型企业后勤管理岗位工作 []
5年以上普通高等学校教学和管理 ['一般院校', '教育']
7年以上国有企业管理工作 []
1年以上县处级以上机关工作 ['基层工作']
5年以上军队师级以下部队服役 ['军队军工']
1年以上网络运营工作 ['技术']
1年以上教学工作 ['教育']
7年以上动画制作 []
5年以上linux运营维护的工作 []
7年以上上市公司大宗物资采购工作 []
3年以上二甲以上医院康复治疗 ['医疗']
3年以上大型企业采购工作 []
3年以上军队院校、科研院所、训练机构教学档案管理 ['军队军工', '教育']
3年以上大型企业设计主管 ['技术']
1年以上军队院校图书馆工作 ['军队军工','文化']
3年以上军队院校、科研院所、训练机构综合保障岗位工作 ['军队军工', '技术']
地市级电视台实习 ['技术','地级市以上']
3年以上相关专业 []
3年以上大型企业财务或审计相关工作 ['财务']
5年以上省部级或军队军级以上机关网络新媒体编辑岗位 ['军队军工','省部级以上']
省部级以上事业单位报纸（不含网站、电视、电台）发表过稿件的 ['技术','省部级以上']
1年以上省部级或军队军级以上机关工作 ['军队军工','省部级以上']
1年以上媒体和省级以上媒体发表过2篇以上作品 ['省部级以上']
3年以上省部级以上事业单位报刊工作和理论研究作品的 ['省部级以上','文化']
1年以上省部级或军队军级以上机关报纸编辑工作 ['军队军工','文化']
1年以上地市级以上事业单位博物馆文物岗位 ['文化']
老年保健或全科工作 ['医疗']
1年以上房地产或土地估价工作 []
大中型以上项目规划设计 ['技术']
3年以上基层工作 ['基层工作']
1年以上二甲以上医院老干部服务工作 ['医疗']
1年以上从事行政管理相关 []
5年以上金融财务工作 ['财务']
1年以上新闻宣传报道等相关工作 ['文化']
3年以上影视编导、剪辑、制作 ['文化']
3年以上地市级以上事业单位从事气候分析预测工作 ['地市级以上']
1年以上计算机网络维护或计算机编程工作 ['技术']
1年以上气候预测相关专业 []
1年以上海洋水文环境专业工作 ['环境']
1年以上地市级以上事业单位水文相关工作（不含高校毕业生） ['地市级以上']
3年以上软件开发、网络维护管理相关专业 ['技术']
5年以上数据统计分析显示类软件开发 ['技术']
5年以上气象保障 []
5年以上海洋水文 ['文化']
3年以上地市级以上事业单位气象预报 ['地市级以上']
3年以上中长期气候预测工作和熟练进行气象水文图表分析 []
教育部门机关或教务管理 ['教育']
网络维护管理工作 []
5年以上国有企业环境监测、环境评价等工作 ['环境','国企事业单位']
3年以上大型企业管理 []
1年以上中央直属企业实习 []
军队院校、科研院所、训练机构财务单位工作 ['军队军工', '技术']
3年以上三甲医院重症医学科 ['医疗']
从事软件测试、开发和信息系统集成、网络运筹工作 ['技术']
5年以上大型企业软件研发 ['技术']
5年以上地理、遥感信息处理 ['技术']
三甲医院实习或工作 ['医疗']
田径或体操训练 []
3年以上硬件电路设计与开发 ['技术']
省级以上射击或射箭比赛前三名或三等奖以上名次 ['省部级以上']
7年以上工作 []
教学 ['教育']
3年以上普通高等学校讲师任职 ['教育']
3年以上普通高等学校1年以上软件项目开发工作 ['一般院校', '教育']
3年以上教学相关 ['教育']
10年以上普通高等学校英语教学工作 ['一般院校', '教育']
7年以上普通高等学校工作 ['一般院校', '教育']
1年以上数字媒体制作 []
5年以上军队院校教学工作 ['军队军工', '教育']
3年以上人事诉讼或劳务诉讼 []
1年以上普通高等学校教学 ['一般院校', '教育']
3年以上普通高等学校教学工作 ['一般院校', '教育']
1年以上军事仿真工作 ['军队军工', '军检法机构']
1年以上光电信息科学与工程或自动化控制技术教学科研 ['技术', '教育']
1年以上无线通信技术教学科研工作 ['教育', '技术']
3年以上普通高等学校教学管理 ['一般院校', '教育']
3年以上网络管理或多媒体开发 []
普通高等学校《马克思主义原理》教学 ['一般院校', '教育']
普通高等学校生物教学工作 ['一般院校', '教育']
普通高等学校生物教学 ['一般院校', '教育']
5年以上普通高等学校教学 ['一般院校', '教育']
1年以上军队院校、科研院所、训练机构教学科研 ['军队军工', '教育', '技术']
1年以上军队院校、科研院所、训练机构教学 ['军队军工', '教育', '技术']
1年以上军队院校工作 ['军队军工']
3年以上军队院校健康教育学教学科研 ['军队军工', '教育']
1年以上军队军级以上机关 ['军队军工']
1年以上生物化学、分子生物学、免疫学工作 []
3年以上军队医疗单位科研工作 ['医疗', '军队军工']
1年以上军队医疗单位科研 [ '医疗', '军队军工']
1年以上三甲医院教学管理工作 ['医疗', '教育']
3年以上军队院校、科研院所、训练机构营养与食品卫生学（食品毒理）工作 ['军队军工', '技术']
1年以上军队院校、科研院所、训练机构科研管理 ['军队军工', '技术']
1年以上军队院校研究 ['军队军工']
1年以上医学影像及检验技术 ['医疗']
5年以上军队医疗单位耳鼻咽喉科 ['医疗', '军队军工']
3年以上三甲医院重症医学科工作 ['医疗']
10年以上军队医疗单位医师 ['医疗', '军队军工']
3年以上病理相关 ['医疗']
三甲医院医政管理工作或临床工作 ['医疗']
三甲医院医保管理工作 ['医疗']
5年以上三甲医院临床检验 ['医疗']
1年以上辅助生殖中心实验室工作 ['医疗']
交通控制方面工作 ['交通运输']
大型企业金融岗位 ['财务', '经济金融']
普通高等学校教学或国际金融、国际贸易从业 ['一般院校', '财务', '教育']
经济学相关从业 ['财务']
军队总医院、中心医院以上科研 ['医疗', '技术']
1年以上外语相关教学 ['教育']
3年以上体育教育 ['教育']
3年以上连续翻译 []
3年以上本专业机场助航灯光相关设计 []
3年以上本专业机场通信导航相关设计 ['技术']
3年以上本专业机场工程设计学习和机场场道工程设计 ['一般院校', '技术']
从事系统总体设计、软件开发及集成应用 ['技术']
熟练软件论证设计和从事软件研究工作 ['技术']
5年以上网络通信相关 ['技术']
3年以上医疗设备维护相关工作（高校毕业生不作工作 ['医疗']
3年以上军队总医院、中心医院以上病理科工作 ['医疗', '军队军工']
1年以上三甲医院儿科（高校毕业生不作 ['医疗']
1年以上临床医疗工作（高校毕业生不作工作 ['医疗']
3年以上三甲医院或军队医疗机构（高校毕业生不作工作 ['医疗', '军队军工']
1年以上三甲医院心理诊疗 ['医疗']
1年以上三甲医院眼科临床工作（高校毕业生不作工作 ['医疗']
1年以上三甲医院麻醉医师工作（高校毕业生不作工作 ['医疗']
1年以上三甲医院急诊科 ['医疗']
1年以上三甲医院临床（高校毕业生不作工作 ['医疗']
1年以上三甲医院检验工作（高校毕业生不作工作 ['医疗']
3年以上三甲医院或三甲医院（高校毕业生不作 ['医疗']
1年以上三甲医院老年病临床工作（高校毕业生不作工作 ['医疗']
1年以上三甲医院临床诊疗工作（高校毕业生不作工作 ['医疗']
1年以上军队医疗单位或三甲医院（高校毕业生不作 ['医疗', '军队军工']
3年以上医疗机构临床工作 ['医疗']
3年以上大型企业银行财务工作 ['财务']
3年以上三甲医院心理科医疗 ['医疗']
1年以上舰艇装备操作或维修管理（高校毕业生不作工作 ['技术']
3年以上思想政治教学工作 ['教育']
1年以上三甲医院临床医疗 ['医疗']
3年以上网络安全相关工作 []
3年以上三甲医院内分泌科临床工作 ['医疗']
5年以上国有企业银行 []
足球项目国家一级运动员及以上水平 []
武术相关项目二级武士及以上级别 []
从事航空体育教学 ['教育']
体操项目国家二级运动员及以上水平 []
陆地桅杆攀爬训练 []
对外汉语教学 ['教育']
本科与硕士均为一本院校 ['一般院校', '教育','本科','硕士']
3年以上土木建筑、设计或工程监理等相关工作 []
1年以上三甲医院实习 ['医疗']
5年以上普通高等学校教学和科研工作 ['一般院校', '教育']
1年以上军队院校、科研院所、训练机构对外汉语教学 ['军队军工', '教育', '技术']
5年以上统计或测评 []
1年以上军队院校、科研院所、训练机构细胞生物学研究 ['军队军工', '技术']
1年以上毒性研究相关领域工作 []
3年以上计算机应用与管理 ['技术']
3年以上软件测试相关 []
1年以上二甲以上医院从事正畸专业 ['医疗']
1年以上三甲医院主治医师 ['医疗']
1年以上三甲医院从事临床心理医疗主治医师工作 ['医疗']
1年以上二甲以上医院消化内科内镜室工作 ['医疗']
3年以上二甲以上医院骨科 ['医疗']
1年以上三甲医院骨科工作 ['医疗']
1年以上二甲以上医院口腔科颌面外科或牙周专业工作 ['医疗']
1年以上三甲医院口腔科 ['医疗']
1年以上三甲医院放射介入科工作 ['医疗']
1年以上三甲医院肿瘤科工作 ['医疗']
1年以上三甲医院肝胆内科 ['医疗']
1年以上三甲医院呼吸内科工作 ['医疗']
1年以上三甲医院妇产科工作 ['医疗']
1年以上三甲医院胸外科 ['医疗']
1年以上三甲医院神经外科工作 ['医疗']
3年以上二甲以上医院整形外科工作 ['医疗']
大数据分析方面 ['技术']
3年以上国防工业单位所属科研院所所属科研院所的科研工作 ['技术','军队军工']
5年以上海洋技术领域工作 ['技术']
软件开发或网络维护 ['技术']
5年以上视觉设计 []
5年以上招标采购工作 []
5年以上安装专业造价 []
5年以上国防科技工业系统软件研发 ['技术']
参加抗疫一线工作 ['医疗','援派']
1年以上二甲以上医院医工科（限社会人才） ['医疗']
3年以上二甲以上医院胸外科工作（限社会人才） ['医疗']
5年以上军队医疗单位医务管理工作（限社会人才） ['医疗', '军队军工']
五官科三级以上手术 ['医疗']
5年以上二甲以上医院航空医学工作 ['医疗']
3年以上二甲以上医院心血管介入手术工作 ['医疗']
5年以上二甲以上医院呼吸科 ['医疗']
7年以上妇产科工作和熟练掌握宫腔镜手术 []
1年以上运动医学工作（限社会人才） ['医疗']
3年以上二甲以上医院心理医疗（限社会人才） ['医疗']
疾控工作 []
3年以上烧伤科工作（限社会人才） []
3年以上医学膳食营养（限社会人才） ['医疗']
3年以上军队医疗单位心内科工作和参加抗疫一线工作 ['医疗', '军队军工']
5年以上三甲医院整形科工作 ['医疗']
5年以上三甲医院中医临床科室 ['医疗']
1年以上耳鼻咽喉科临床工作 []
3年以上中央军委机关从事法律工作 ['法务纪检','军队军工']
3年以上律师实务 ['法务纪检']
5年以上军队医疗单位内科相关工作 ['医疗', '军队军工']
地市级以上机关出版行业工作1年以上 ['地级市以上']
5年以上分析化学及环保 ['环境','理工方向']
5年以上三甲医院超声及心电专业主治医师工作 ['医疗']
内镜检查实习（要求有医师资格证和执业医师证） ['医疗']
相关专业实习(要求有医师资格证和执业医师证) ['医疗']
心血管外科(高校毕业生有医师资格证和执业医师证) ['医疗']
1年以上三甲医院眼科工作 ['医疗']
3年以上三甲医院医学工程科相关科室（要求有技师资格证） ['医疗']
3年以上三甲医院放射线科工作(有核磁共振及核医学技师上岗证) ['医疗']
3年以上二甲以上医院主治医师、医师工作 ['医疗']
1年以上大型企业通信或计算机网络相关（限社会人才） ['技术']
5年以上软件开发 ['技术']
3年以上国有企业军工科研工作 ['军队军工']
3年以上律师事务所法律（限社会人才） ['法务纪检']
3年以上国防工业单位所属科研院所 ['技术']
3年以上建筑设计相关工作 []
1年以上二甲以上医院皮肤科相关（限社会人才） ['医疗']
3年以上法律服务工作（限社会人才） ['法务纪检']
1年以上县处级以上事业单位新闻采编相关实习工作 ['基层工作']
1年以上法律岗位（限社会人才） ['法务纪检']
1年以上三甲医院皮肤科医师工作 ['医疗']
5年以上三甲医院眼科住院医师工作 ['医疗']
防护工程实践经验，社会人才需1年以上 []
5年以上工程建设从业 []
5年以上工程建设与管理从业 []
建筑信息智能化或研究 ['技术']
3年以上国防工业单位所属科研院所科研工作 ['技术']
3年以上国防工业单位所属科研院所发动机专业工作 ['技术']
3年以上大型企业设计开发或生产质量 []
1年以上国防工业单位所属科研院所 ['技术']
3年以上体育教学工作 ['教育']
3年以上体育教学 ['教育']
10年以上普通高等学校教学相关工作 ['一般院校', '教育']
1年以上普通高等学校政治理论教学工作 ['一般院校', '教育']
国防工业单位所属科研院所 ['技术']
1年以上普通高等学校体育教学工作 ['一般院校', '教育']
3年以上普通高等学校教学 ['一般院校', '教育']
5年以上国家事业单位软件开发和网络运维 ['国企事业单位','技术']
计算机编程、软件测试、区块链应用开发等相关科研 ['技术','理工方向']
从事过相关课题研究 []
密码学的相关科研、学习 ['一般院校', '理工方向', '技术']
较强科研能力 ['技术']
1年以上服装设计 []
3年以上统计 []
5年以上相关专业工作 []
通信工程、信息安全等相关科研、学习 ['一般院校', '理工方向', '技术']
计算机编程、软件测试、区块链应用开发学习 ['一般院校', '理工方向', '技术']
熟练使用C++、JAVA等 ['技术']
军队院校、科研院所、训练机构从事BIM设计 ['军队军工', '技术']
10年以上普通高等学校教学 ['一般院校', '教育']
7年以上县处级以上事业单位教学工作 ['基层工作', '教育']
军队师级以下作战部队从事航材保障工作 ['军队军工']
3年以上律师 ['法务纪检']
5年以上编辑工作 []
3年以上视频创作剪辑、宣传策划工作 ['文化']
舞台表演 ['文化']
出版专业相关工作 ['文化']
7年以上三甲医院急诊医学科工作 ['医疗']
3年以上三甲医院急诊医学科 ['医疗']
1年以上三甲医院放射治疗科工作 ['医疗']
1年以上三甲医院普通外科工作 ['医疗']
3年以上三甲医院感染控制科或临床微生物学专业 ['医疗']
1年以上中央直属企业翻译工作 ['国企事业单位']
1年以上软件系统开发、网站维护、数据库管理等 ['技术']
三甲医院麻醉科 ['医疗']
3年以上爆破专业相关工作 []
3年以上普通高等学校教学岗位工作 ['一般院校', '教育']
1年以上国家重点实验室学习 ['一般院校']
1年以上乐器指挥方面学习培训 ['一般院校', '文化']
军队院校、科研院所、训练机构实际工作 ['军队军工', '技术']
5年以上军队师级以下部队基层 ['军队军工']
3年以上中央直属企业军品供应链管理 ['军队军工','国企事业单位']
国有企业研发岗位工作 ['国企事业单位']
绘画、书法创作 ['文化']
传媒公司实习工作 []
3年以上教学或教育管理工作 ['教育']
5年以上一线 []
3年以上国防工业单位所属科研院所项目研发 ['技术','军队军工']
5年以上三甲医院医学检验 ['医疗']
3年以上地图制图、地理信息工程（高校毕业生不作要求） ['理工方向']
3年以上从事海洋测绘相关领域工作（高校毕业生不作要求） ['理工方向']
3年以上基准站数据处理或物理学相关工作（高校毕业生不要求） ['理工方向']
3年以上GI开发使用相关（高校毕业生不作要求） ['技术']
3年以上专题图设计相关工作（高校毕业生不作要求） []
3年以上测绘技术保障相关工作（高校毕业生不作要求） ['技术']
3年以上仿真工程相关（高校毕业生不作要求） []
3年以上测绘地理信息相关工作（高校毕业生不作要求） ['理工方向']
3年以上重力场测量或大地测量相关工作（高校毕业生不作要求） ['理工方向']
3年以上雷达信号处理或微波测绘领域（高校毕业生不要求） []
3年以上遥感测绘相关工作（高校毕业生不作要求） []
3年以上摄影测量与遥感技术相关工作 ['技术']
3年以上从事地理信息数据处理或应用 ['技术']
3年以上导航测绘相关工作 []
3年以上通信工程相关工作 ['技术']
3年以上数据库维护与建设相关 ['技术']
3年以上大地测量、测绘工程相关工作 []
3年以上网络与信息系统维护、信息处理应用相关工作 ['技术']
3年以上气象、气候保障 []
3年以上气象业务工作 []
3年以上空间天气保障工作 []
3年以上数值天气预报模式开发与应用相关 []
3年以上海洋水文保障工作 ['文化']
3年以上海洋环境数值预报模式开发与应用相关工作 ['环境','技术']
3年以上海洋卫星遥感相关 []
3年以上测绘工作 []
3年以上卫星遥感应用相关工作 []
3年以上物资管理 ['财务']
3年以上测绘技术保障相关工作 ['技术']
3年以上地图制图工作 []
1年以上海上平台装备保障相关科研或(高校毕业生不作要求) ['技术']
1年以上GN（含北斗）数据处理应用工作（高校毕业生不要求） ['技术']
1年以上软件开发、网络平台维护相关工作（高校毕业生不要求） ['技术']
1年以上导航类（高校毕业生不作要求） ['技术']
1年以上数据库开发、运维相关工作（高校毕业生不作要求） ['技术']
1年以上气象相关工作(高校毕业生不作要求） []
1年以上海洋相关（高校毕业生不作要求） []
3年以上系统开发工作 ['技术']
1年以上数值天气预报模式开发与应用相关工作 []
1年以上网络管理与维护相关 ['技术']
1年以上核辐射环境监测相关工作 ['环境']
1年以上导航领域中英互译等 []
5年以上航天 []
国防科技工业系统从事星上载荷研究 ['技术']
5年以上国有企业北斗卫星导航 []
3年以上城乡规划及总图设计相关 ['基层工作']
科技信息翻译 [ '技术']
5年以上国有企业地理信息系统设计 ['技术','国企事业单位']
3年以上地理信息软件开发 ['技术']
国家事业单位地理信息工程建设 []
国有企业软件测评或总体论证相关 ['国企事业单位','技术']
1年以上化学分析设备使用维护 ['理工方向']
3年以上质量体系建设与管理工作 []
1年以上工程建设和管理工作 []
1年以上供配电 []
1年以上党建、宣传、史料编辑或政策研究等岗位工作 ['党务工作','文化']
5年以上普通高等学校计算机应用工作 ['理工方向',  '一般院校']
5年以上普通高等学校从事计算机应用 ['理工方向', '一般院校']
3年以上科研项目规划论证工作 ['技术']
5年以上人工智能相关工作 ['理工方向']
1年以上电力及动力管理 []
3年以上国有企业工作 ['国企事业单位']
5年以上军队院校、科研院所、训练机构科研管理工作 ['军队军工', '技术']
5年以上印制板相关行业 []
5年以上军队院校、科研院所、训练机构从事大数据与云计算应用开发等 ['军队军工', '技术']
1年以上军队院校、科研院所、训练机构人工智能开发工作 ['军队军工', '技术']
3年以上通信行业软件 ['技术']
3年以上大型企业软件研发工作 []
5年以上普通高等学校从教 ['一般院校', '教育']
3年以上编辑 []
计算机软件相关技术和系统架构设计 ['技术']
5年以上通信工程专业勘察设计或项目管理、监理工作 ['技术']
3年以上光传输系统实网运行监控与维护 ['技术']
网系优化调整和通信工程建设 ['技术']
1年以上大型企业电信与计算机行业研发项目管理工作 ['技术']
1年以上大型企业电信网络规划和传输网、承载网设计 ['技术']
5年以上通信相关工作 []
3年以上三甲医院肾内科工作 ['医疗']
5年以上三甲医院临床内科 ['医疗']
3年以上三甲医院新生儿医疗工作 ['医疗']
5年以上三甲医院胸外科工作 ['医疗']
1年以上三甲医院质量管理科 ['医疗']
10年以上三甲医院肿瘤放射治疗工作 ['医疗']
3年以上三甲医院营养科工作 ['医疗']
5年以上三甲医院康复临床 ['医疗']
1年以上三甲医院疾病预防控制科工作 ['医疗']
三甲医院老年病临床工作 ['医疗']
5年以上三甲医院内分泌科 ['医疗']
三甲医院病理科工作 ['医疗']
3年以上三甲医院放射科工作 ['医疗']
信息化和医疗器械维护 ['技术', '医疗']
3年以上二甲以上医院医学检验工作 ['医疗']
3年以上国内500强企业规划设计 []
3年以上国内500强企业物流系统开发维护相关 []
3年以上国内500强企业供应链方向规划设计相关 []
7年以上软件工作 ['技术']
1年以上军队总医院、中心医院以上医疗相关 ['医疗']
3年以上军队总医院、中心医院以上妇产科工作（已取得规培证书） ['医疗', '军队军工']
5年以上三甲医院血液专业工作 ['医疗']
1年以上三甲医院康复或神经病学 ['医疗']
5年以上三甲医院干部病房或老年病科 ['医疗']
3年以上二甲以上医院感染科、传染科工作 ['医疗']
1年以上军队总医院、中心医院以上妇产科（已取得规培证书） ['医疗', '军队军工']
1年以上三甲医院软件开发 ['医疗']
1年以上三甲医院感染科或传染科工作 ['医疗']
1年以上计算机或信息专业相关 ['技术', '科技技术']
5年以上三甲医院医学工程技术保障和质量管理 ['医疗']
5年以上军队总医院、中心医院以上临床工作 ['医疗', '军队军工']
5年以上三甲医院健康医学相关 ['医疗']
3年以上疾病预防控制相关工作 ['医疗']
三甲医院 ['医疗']
军队总医院、中心医院以上 ['医疗']
干部病房工作 ['医疗']
3年以上国有企业运输、调度等相关工作 ['交通运输','国企事业单位']
1年以上先心病及相关 []
1年以上老年医学工作 ['医疗']
5年以上三甲医院肾脏病专业工作 ['医疗']
3年以上本专业临床 []
5年以上军队医院工作 ['医疗', '军队军工']
5年以上影像专业 []
1年以上神经病学相关 ['医疗']
3年以上三甲医院肾脏病专业工作 ['医疗']
新生儿工作 []
5年以上大型企业软件开发 ['技术']
3年以上三甲医院心内专业岗位 ['医疗']
3年以上三甲医院妇产科学专业岗位 ['医疗']
3年以上三甲医院麻醉科 ['医疗']
3年以上三甲医院超声医学专业岗位 ['医疗']
5年以上军队总医院、中心医院以上生殖医学中心岗位 ['医疗']
3年以上三甲医院肿瘤科 ['医疗']
3年以上三甲医院重症医学岗位 ['医疗']
5年以上军队总医院、中心医院以上生殖医学中心工作 ['医疗']
5年以上三甲医院儿科专业 ['医疗']
5年以上三甲医院神经内科专业相关专业 ['医疗']
5年以上三甲医院肛肠专业 ['医疗']
5年以上三甲医院泌尿外科相关专业 ['医疗']
5年以上三甲医院病理诊断专业相关工作 ['医疗']
5年以上三甲医院超声诊断相关工作的 ['医疗']
5年以上三甲医院肿瘤相关专业 ['医疗']
5年以上三甲医院感染性疾病相关专业 ['医疗']
5年以上三甲医院放射诊断专业相关 ['医疗']
5年以上三甲医院军队医院妇产科相关 ['医疗', '军队军工']
5年以上三甲医院全科医学或综合内科工作 ['医疗']
5年以上三甲医院老年病科或综合内科工作 ['医疗']
7年以上军队总医院、中心医院以上生殖医学 ['医疗']
1年以上军队总医院、中心医院以上泌尿外科工作 ['医疗', '军队军工']
1年以上三甲医院风湿免疫专业 ['医疗']
1年以上军队总医院、中心医院以上神内重症监护 ['医疗']
7年以上三甲医院 ['医疗']
5年以上军队总医院、中心医院以上临床药师工作 ['医疗', '军队军工']
5年以上军队总医院、中心医院以上生殖医学 ['医疗']
5年以上军队总医院、中心医院以上内分泌科临床医疗工作 ['医疗']
1年以上二甲以上医院超声诊断工作 ['医疗']
1年以上二甲以上医院放射诊断 ['医疗']
5年以上三甲医院从事本专业的 ['医疗']
3年以上军队总医院、中心医院以上药剂科工作 ['医疗', '军队军工']
3年以上耳鼻喉专业 []
3年以上军队医疗单位普通外科 ['医疗', '军队军工']
1年以上麻醉专业工作 []
1年以上三甲医院信息技术 ['医疗','技术']
5年以上三甲医院妇科 ['医疗']
5年以上三甲医院放射科工作 ['医疗']
3年以上三甲医院相关专业的 ['医疗']
1年以上二甲以上医院感控科工作 ['医疗']
1年以上国内“双一流”建设高校或海外知名高校、科研院所药学工作 ['医疗', '技术','双一流大学','海外名校']
3年以上军队总医院、中心医院以上生物样本库建设和生物样本采集 ['医疗']
1年以上军队总医院、中心医院以上机关 ['医疗', '军队军工']
1年以上军队总医院、中心医院以上医疗电子器械研发 ['医疗', '技术']
1年以上军队总医院、中心医院以上网络安全和信息化研究 ['医疗']
1年以上军队总医院、中心医院以上数据分析与运用研究 ['医疗']
1年以上军队总医院、中心医院以上医用材料研发 ['医疗']
3年以上军队总医院、中心医院以上食品检验 ['医疗']
5年以上国内500强企业计算机软件工作 ['技术']
1年以上三甲医院激光医学科工作 ['医疗']
1年以上三甲医院医学心理科 ['医疗']
5年以上三甲医院康复医学科 ['医疗']
1年以上三甲医院消化内科工作 ['医疗']
1年以上三甲医院外科重症医学专业 ['医疗']
3年以上军队医疗单位实验动物工作 ['医疗', '军队军工']
3年以上军队总医院、中心医院以上相关工作 ['医疗', '军队军工']
7年以上军队医疗单位实验动物 ['医疗', '军队军工']
5年以上信息管理、网络建设管理、网页设计相关工作 ['技术']
1年以上病原微生物学相关 []
7年以上地市级以上事业单位食品质量监督检验相关岗位 ['监督检查']
1年以上食品生产相关岗位工作 []
1年以上辐射防护相关工作（限社会人才） []
军队院校、科研院所、训练机构从事流动机理计算或实验研究的相关 ['军队军工', '技术']
军队院校、科研院所、训练机构流动机理计算或实验研究的相关 ['军队军工', '技术']
1年以上军队院校、科研院所、训练机构飞行器布局设计 ['军队军工', '技术']
军队院校、科研院所、训练机构直升机旋翼空气动力学相关实习 ['军队军工', '技术']
军队院校、科研院所、训练机构机械电子相关工作 ['军队军工', '技术']
军队院校、科研院所、训练机构直升机旋翼空气动力学和结构动力学相关工作 ['军队军工', '技术']
军队院校、科研院所、训练机构直升机翼型优化设计相关 ['军队军工', '技术']
1年以上军队院校、科研院所、训练机构飞行器优化设计工作 ['军队军工', '技术']
1年以上军队院校、科研院所、训练机构旋翼空气动力试验研究相关 ['军队军工', '技术']
1年以上大型变电站 []
1年以上医学统计工作 ['医疗']
5年以上军队院校、科研院所、训练机构语言教学 ['军队军工', '教育', '技术']
1年以上金融会计实习 ['财务']
7年以上国内“双一流”建设高校或海外知名高校、科研院所实验动物相关工作 ['技术','双一流大学','海外名校']
1年以上军队院校、科研院所、训练机构动物实验相关研究 ['军队军工', '技术']
5年以上军队院校科研保障 ['技术', '军队军工']
3年以上军队院校、科研院所、训练机构工作或科研 ['技术', '军队军工']
3年以上军队院校、科研院所、训练机构媒体 ['技术', '军队军工']
军队院校、科研院所、训练机构在线课程建设工作 ['技术', '军队军工']
军队院校、科研院所、训练机构财务工作 ['技术', '军队军工']
3年以上军队院校、科研院所、训练机构软件系统类项目管理 ['技术', '军队军工']
7年以上军队院校、科研院所、训练机构司法部门和教学岗位工作 ['教育', '技术']
军队院校、科研院所、训练机构教学管理、保障实践 ['教育', '技术']
媒体工作或高校任教 ['教育']
5年以上普通高等学校预防医学教学 ['教育']
1年以上英语工作 ['教育']
1年以上校对 ['教育']
从事军事教育和教学评估研究相关 ['教育', '军队军工']
技术相关 ['技术']
技术岗三年以上 ['技术']
3年以上建筑工程管理（限社会人才） ['技术']
3年以上建筑设计相关工作（限社会人才） ['技术']
3年以上大型企业人工智能语言分析处理 ['技术']
大型企业信息系统运行维护岗位 ['技术']
3年以上省部级或军队军级以上机关网络安全、网络维护 ['技术']
1年以上视频编辑及后期处理或实习 ['技术']
1年以上电视摄像、编辑工作或实习 ['技术']
省部级以上事业单位媒体或实习 ['技术']
大项工程全周期管理工作 ['技术']
3年以上工程咨询相关工作 ['技术']
1年以上针灸按摩、运动康复工作 ['技术']
从事战略管理相关 []
康复理疗工作 []
1年以上中央和国家机关广播电视媒体新闻采编或实习 []
1年以上兵器装备保养维护工作 []
3年以上在畜牧养殖单位从事兽医岗位 []
3年以上国防工业单位所属科研院所科研项目管理 []
3年以上建筑工程管理相关工作 []
1年以上军队军级以上机关新闻文化岗位实习 ['文化']
1年以上美术设计工作或实习 ['文化']
3年以上“双一流”“985工程”“211工程”高校影视美术设计工作 ['文化']
专业艺术院校学习 ['学生']
5年以上普通高等学校仪器科学与技术从教 ['教育']
5年以上普通高等学校管理科学与工程任教 ['教育']
3年以上军工厂航空发动机监造 ['军队军工']
3年以上省部级或军队军级以上机关中央重点新闻网站 ['军队军工']
1年以上省部级或军队军级以上机关新闻单位 ['军队军工']
1年以上省部级或军队军级以上机关中央重点新闻网站工作 ['军队军工']
1年以上省部级或军队军级以上机关中央重点新闻网站视频制作 ['军队军工']
3年以上省部级或军队军级以上机关中央重点新闻网站编导工作 ['军队军工']
3年以上省部级或军队军级以上机关中央重点新闻网站的英语编辑 ['军队军工']
5年以上省部级或军队军级以上机关报刊出版工作 ['军队军工']
5年以上军队医疗单位或干休所的老干部和遗孀专业护理工作 ['军队军工']
5年以上军队医疗单位或干休所老干部和遗孀专业护理工作 ['军队军工']
1年以上“双一流”“985工程”“211工程”高校军队新闻媒体工作 ['文化']
3年以上军队师旅级以上机关新闻宣传 ['文化', '军队军工']
1年以上省部级以上事业单位 []
磁共振室 ['医疗']
1年以上临床工作 ['医疗']
1年以上检验科工作 ['医疗']
军队医院支援抗击疫情工作 ['医疗']
3年以上耳鼻喉科工作 ['医疗']
1年以上放射科工作 ['医疗']
3年以上康复治疗工作 ['医疗']
3年以上放射科 ['医疗']
3年以上三甲医院教学、培训管理 ['医疗']
军队总医院、中心医院以上执行抗击疫情一线防控救治任务 ['医疗']
7年以上县处级以上事业单位社会管理 ['国企事业单位']
5年以上省部级以上事业单位编辑 ['国企事业单位']
1年以上省部级以上事业单位广播电视媒体新闻采编 ['国企事业单位']
1年以上新闻采编工作或实习 ['国企事业单位']
1年以上省部级以上事业单位广播电视媒体新闻采编工作或实习 ['国企事业单位']
1年以上中央和国家机关广播电视媒体新闻采编 ['国企事业单位']
省部级以上事业单位媒体工作或实习的 ['国企事业单位']
1年以上中央和国家机关电视媒体新闻采编 ['国企事业单位']
军队审计单位实习 ['财务', '军队军工']
1年以上审计或工程造价相关工作 ['财务']
3年以上工商管理相关工作 ['财务']
1年以上金融、经济相关 ['财务']
造价工程师资格和房建或市政造价工作 ['财务']
3年以上工程造价或审计 ['财务']
会计工作 ['财务']
1年以上县处级以上事业单位图书管理工作 ['基层工作']
3年以上县处级以上事业单位档案管理 ['基层工作']
3年以上县处级以上事业单位模拟仿真技术研究工作 ['基层工作']
1年以上县处级或军队团级以上机关的工作 ['军队军工', '基层工作']
5年以上普通高等学校计算机科学与技术从教 ['教育']
公检法部门 ['法律']
3年以上法律 ['法律']
3年以上新闻类或法律类 ['法律']
1年以上法务 ['法律']
精通《劳动法》等法律法规，有处理劳动人事争议工作 ['法律']
1年以上交通运输方面 ['交通运输']
3年以上临床教学工作 ['教育', '医疗']
3年以上质量监督工作 ['监督检查']
3年以上国防工业单位所属科研院所大型信息系统集成建设 ['技术', '军队军工']
3年以上大棚蔬菜瓜果种植管理工作 ['环境']
1年以上护理 ['环境']